#csv list of test plugins to run
# removing org.eclipse.php.ui.tests as most of the time there are problems with UI 
testPluginsToRun=org.eclipse.php.core.tests,org.eclipse.php.core.tests.performance

#map name of test plugin to testsuite class to run
org.eclipse.php.core.tests.suite=org.eclipse.php.core.tests.AllTests
org.eclipse.php.core.tests.performance.suite=org.eclipse.php.core.tests.performance.AllTests
# org.eclipse.php.ui.tests.suite=org.eclipse.php.ui.tests.AllTests

org.eclipse.test=../../../../../plugins/org.eclipse.test_3.3.0