<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.debug.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.debug.core" id="phpDebugParametersInitializer" name="PHP Debug Parameters Initializer"/>
      </appInfo>
      <documentation>
         &lt;p&gt;In order to initiate debug session, special parameters are being sent to the PHP Debugger, either via URL or via environment variables (for debugging through PHP CGI binary). Debug session configuration can be changed also using these parameters.
PHP Debug parameters initializer provides a method for generating request to PHP Debugger. If debug session must be different from the standard one (profile session, for example), most probably different parameters initializer must be used. In addition, PHP Debug Handler can be attached to the initializer in order to maintain mapping between debug session initialization and handling.&lt;/p&gt;
&lt;p&gt;Correct PHP Debug parameters initializer is chosen by its mode and launch configuration type ID.&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="initializer" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="initializer">
      <annotation>
         <documentation>
            PHP debug parameters initializer element.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The debug parameters initializer ID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human readable name of the debug parameters initializer.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class of this debug parameters initializer, which implements &lt;samp&gt;org.eclipse.php.debug.core.debugger.parameters.IDebugParametersInitializer&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.php.debug.core.debugger.parameters.IDebugParametersInitializer"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="handler" type="string">
            <annotation>
               <documentation>
                  ID of the debug handler associated with this parameters initializer (see extension point: &lt;code&gt;org.eclipse.php.internal.debug.core.phpDebugHandlers&lt;/code&gt;)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="mode" use="default" value="debug">
            <annotation>
               <documentation>
                  Debug mode this parameters initializer should work with.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="run">
                  </enumeration>
                  <enumeration value="debug">
                  </enumeration>
                  <enumeration value="profile">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="launchConfigurationType" type="string">
            <annotation>
               <documentation>
                  Launch configuration type ID this parameters initializer should work with (see extension point: &lt;code&gt;org.eclipse.debug.core.launchConfigurationTypes&lt;/code&gt;).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.7
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
  &lt;extension point=&quot;org.eclipse.php.internal.debug.core.phpDebugParametersInitializers&quot;&gt;
     &lt;initializer
           class=&quot;org.eclipse.php.internal.debug.core.debugger.parameters.DefaultDebugParametersInitializer&quot;
           id=&quot;org.eclipse.php.internal.debug.core.defaultInitializer&quot;
           name=&quot;Default Debug Parameters Initializer&quot;/&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Each PHP Debug parameters initializer must implement interface &lt;code&gt;org.eclipse.php.debug.core.debugger.parameters.IDebugParametersInitializer&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Look at &lt;code&gt;org.eclipse.php.internal.debug.core.debugger.parameters.DefaultDebugParametersInitializer&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2004 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
