<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.debug.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.debug.core" id="phpDebuggerSettingsProviders" name="PHP Debugger Settings Providers"/>
      </appInfo>
      <documentation>
         This extension point allows contributors to add providers which can provide debugger owner settings for particular debugger type.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="phpDebuggerSettingsProvider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="phpDebuggerSettingsProvider">
      <annotation>
         <documentation>
            PHP debugger settings provider definition.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID of debugger settings provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="debuggerId" type="string" use="required">
            <annotation>
               <documentation>
                  The related debugger&apos;s unique id.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="overrides" type="string">
            <annotation>
               <documentation>
                  Unique ID of debugger settings provider that is overriden by this provider definition.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The provider presentable name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="provider" type="string" use="required">
            <annotation>
               <documentation>
                  A debugger settings provider class which implements org.eclipse.php.internal.debug.core.debugger.IDebuggerSettingsProvider
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.php.internal.debug.core.debugger.IDebuggerSettingsProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.php.debug.core.phpDebuggerSettingsProviders&quot;&gt;
      &lt;phpDebuggerSettingsProvider
            debuggerId=&quot;org.eclipse.php.debug.core.zendDebugger&quot;
            id=&quot;org.eclipse.php.debug.core.zendDebuggerSettingsProvider&quot;
            name=&quot;Zend Debugger Settings Provider&quot;
            provider=&quot;org.eclipse.php.internal.debug.core.zend.debugger.ZendDebuggerSettingsProvider&quot;&gt;
      &lt;/phpDebuggerSettingsProvider&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
Plugins that want to use this extension point must implement this interface: &lt;samp&gt;org.eclipse.php.internal.debug.core.debugger.IDebuggerSettingsProvider&lt;/samp&gt;.
NOTE: It is recommended to provide extended abstract implementation for settings provider:
&lt;samp&gt;org.eclipse.php.internal.debug.core.debugger.AbstractDebuggerSettingsProvider&lt;/samp&gt;.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         No default implementation for this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2015 Zend Technologies and others.&lt;br&gt;
This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which is available at &lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0/&quot;&gt;https://www.eclipse.org/legal/epl-2.0/&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
