<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.debug.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.debug.core" id="phpExe" name="PHP exe"/>
      </appInfo>
      <documentation>
         This extension point allows providing ready-to-use PHP binaries. The binaries may be configured to work with Xdebug or Zend Debugger. The php.ini file must be placed in the same directory where the PHP executable resides, and must contain at least the following entry:
&lt;p&gt;
zend_extension=&amp;lt;path to the Xdebug / Zend Debugger extension&amp;gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="phpExe" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="phpExe">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Unique ID of the PHP executable.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Human readable name of the PHP executable (for example: &quot;PHP 5&quot;).
This name will appear in the preferences page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="location" type="string" use="required">
            <annotation>
               <documentation>
                  Path to the PHP executable. The binary itself may be contributed either through the plug-in or through its fragment (which is recommended).

If the location is an absolute path then the PHP executable will be loaded from that path. If the location is a relative path then the PHP executable will be loaded from that path inside the bundle.

String variables like ${eclipse_home} may be used.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  Whether this PHP binary should be enabled by default.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="debuggerID" type="string">
            <annotation>
               <documentation>
                  The debugger id that will use this php exe (e.g. Zend, XDebug etc.)
The given id should fit the phpDebugger id definition.

This field is optional, and if not given, the php executable will not be assigned to any debugger type (which just simply means that debugger is not installed).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="phpIni" type="string">
            <annotation>
               <documentation>
                  Path to the PHP configuration file (php.ini).

If the value is an absolute path then the PHP configuration file will be loaded from that path. If the value is a relative path then the PHP configuration file will be loaded from that path inside the bundle.

String variables like ${eclipse_home} may be used.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.7
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.php.internal.debug.core.phpExe&quot;&gt;
   &lt;phpExe
         location=&quot;resources/php4/php&quot;
         name=&quot;PHP4&quot;
         version=&quot;4.4.4&quot;
         debuggerID=&quot;org.eclipse.php.debug.core.zendDebugger&quot;/&gt;
   &lt;phpExe
         default=&quot;true&quot;
         location=&quot;/opt/php5/php&quot;
         name=&quot;PHP5&quot;
         version=&quot;5.2.0&quot;
         debuggerID=&quot;org.eclipse.php.debug.core.xdebugDebugger&quot;/&gt;
   &lt;phpExe
         default=&quot;true&quot;
         location=&quot;${eclipse_home}/php7/php&quot;
         name=&quot;PHP7&quot;
         debuggerID=&quot;org.eclipse.php.debug.core.noneDebugger&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         No API information yet.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         No supplied implementation yet.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2004 IBM Corporation and others.&lt;br&gt;
This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which is available at &lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0/&quot;&gt;https://www.eclipse.org/legal/epl-2.0/&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
