Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer UI
Bundle-SymbolicName: org.eclipse.php.composer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.php.composer.internal.ui.ComposerUIPlugin
Bundle-Vendor: Eclipse PDT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.dltk.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.debug.ui,
 org.eclipse.php.core,
 org.eclipse.php.composer.core,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.tm.terminal.connector.process,
 org.eclipse.tm.terminal.control,
 org.eclipse.wst.html.core,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
