<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tests</artifactId>
		<groupId>org.eclipse.php</groupId>
		<version>4.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.php</groupId>
	<artifactId>org.eclipse.php.core.performance.tests</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<skipPdtPerformanceTests>${skipTests}</skipPdtPerformanceTests>
		
		<!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=397015 -->
		<sonar.sources></sonar.sources>
		<sonar.tests>src</sonar.tests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testClass>org.eclipse.php.core.tests.performance.AllTests</testClass>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.dltk.core.index.sql.h2</artifactId>
						</dependency>
					</dependencies>
					<skipTests>${skipPdtPerformanceTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
