<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.ui" id="phpActionDelegator" name="PHP Action Delegator"/>
      </appInfo>
      <documentation>
         This extention point provides a mechanism for associating a class to an action. There will be only one action class that will eventually implement the action, and it&apos;s the one with the higher priority. Classes extending this extention point need to provide the action id they intent to implement and they need to extend the IPHPActionDelegator interface.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="action" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="action">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the action delegation
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Human readable name of this action delegation
               </documentation>
            </annotation>
         </attribute>
         <attribute name="actionId" type="string" use="required">
            <annotation>
               <documentation>
                  The action id of the action that will be delegated
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class of this action delegation. (Must implement &lt;code&gt;org.eclipse.php.internal.ui.actions.IPHPActionDelegator&lt;/code&gt;)
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.php.internal.ui.actions.IPHPActionDelegator"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="required">
            <annotation>
               <documentation>
                  The priority for this action delegation over the other actions contributed through this extention. The action with the highest priority is the one that will eventually be activated
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
