<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.ui" id="phpEditorTextHovers" name="PHP Editor Text Hover"/>
      </appInfo>
      <documentation>
         This extension point provides possibility to add new PHP Text Hovers to the editor.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="hover" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="hover">
      <annotation>
         <documentation>
            This extension point provides possibility to add new PHP Editor Text Hovers to the editor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the PHP Editor Text Hover.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Label of the PHP Editor Text Hover.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Description of the PHP Editor Text Hover.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class of the PHP Editor Text Hover.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.php.ui.editor.hover.IPHPTextHover"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="activate" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  if the attribute is set to &quot;true&quot; it will force this plug-in to be loaded on hover activation.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         24 January 2006
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.php.ui.phpEditorTextHovers&quot;&gt;
      &lt;hover class=&quot;org.eclipse.php.ui.editor.hover.PHPDebugTextHover&quot; id=&quot;org.eclipse.php.ui.editor.hover.PHPDebugTextHover&quot; name=&quot;PHP Debug Text Hover&quot; priority=&quot;1&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
Plugins that want to extend this extension point must implement this interface: &lt;samp&gt;org.eclipse.php.ui.editor.hover.IPHPTextHover&lt;/samp&gt;.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         No default implementation for this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
