<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.ui" id="phpManualDirectors" name="PHP Manual Director"/>
      </appInfo>
      <documentation>
         PHP Manual director defines mapping between PHP element name and site path. Most probably, a site containing PHP documentation will have a standard file hierarchy generated by PHPDoc, therefore providing new PHP manual site does not necessarily require defining new PHP manual director (a default &lt;code&gt;org.eclipse.php.ui.phpManualDirector&lt;/code&gt; can be used).
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="director" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="director">
      <annotation>
         <documentation>
            This extension point provides possibility to add new PHP Manual directors.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="element" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID of this PHP manual director.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  Human readable label of this PHP manual director.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="element">
      <annotation>
         <documentation>
            PHP element mapping.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the PHP element.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  Path on the site, that used for reference to PHP element manual.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.7
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.php.ui.phpManualDirectors&quot;&gt;
      &lt;director id=&quot;org.eclipse.php.ui.phpManualDirector&quot; label=&quot;Default PHP Manual Director&quot;&gt;
         &lt;element name=&quot;if&quot; path=&quot;language.control-structures#control-structures.if&quot;/&gt;
         &lt;element name=&quot;*&quot; path=&quot;function.%NAME.%EXT&quot;/&gt;
      &lt;/director&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The following variable placeholders can be used in the element attributes:
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;%NAME&lt;/b&gt; - PHP element name (use &apos;*&apos; for all elements)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;%EXT&lt;/b&gt; - Site file suffix (defined in &lt;code&gt;phpManualSites&lt;/code&gt; extension point)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See Default PHP Manual Director (&lt;code&gt;org.eclipse.php.ui.phpManualDirector&lt;/code&gt;) defined in the PHP UI Plug-in.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2004 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
