<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.ui" id="phpPreferencePageBlocks" name="PHP Preferences Page Block"/>
      </appInfo>
      <documentation>
         This extentions point allows to contribute parts of PHP preference page. Each part is a composite, that is added to the original page. In order to use this extension, you must make sure that the preference page you are contributing this extension to extends &lt;code&gt;AbstractPHPPropertyPreferencePage&lt;/code&gt;.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="block" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="block">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id for this extention
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this extention.
Note that the name will also effect the location of the addon. The addons will be added according to their names in a lexicographic order.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pageId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the PHP preferences/property page that will handle this extention when the page is created.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that will generate the Composite addon for the preferences page.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.php.ui.preferences.IPHPPreferencePageBlock"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.7
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.php.ui.phpPreferencePageBlocks&quot;&gt;
    &lt;block
        class=&quot;test.MyPHPDebugPreferencePageAddon&quot;
        id=&quot;test.MyPHPDebugPreferencePageAddon&quot;
        name=&quot;PHP Debug Preference Page Addon&quot;
        pageId=&quot;org.eclipse.php.debug.ui.preferences.PhpDebugPreferencePage&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Extensions must implement &lt;code&gt;org.eclipse.php.ui.preferences.IPHPPreferencePageBlock&lt;/code&gt;. Abstract class 
&lt;code&gt;AbstractPHPPreferencePageBlock&lt;/code&gt; can be used for convenience.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         No supplied implementation at this point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2004 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
