<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.ui" id="wizardAndCompositeFragments" name="Wizard and Composite Fragments"/>
      </appInfo>
      <documentation>
         The wizard and composite fragments extention supplies a unify way to create wizards for creation of instances that
         can later be edited using a different view, such as tabs view or any other view that accepts Composites.
   The extention accepts a factory class that can create a WizardFragment or a CompositeFragment when needed.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="wizardAndCompositeFragment"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizardAndCompositeFragment">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  An implementation of org.eclipse.php.ui.wizards.ICompositeFragmentFactory
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.php.ui.wizards.ICompositeFragmentFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of this fragment factory.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of this fragment factory.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fragmentsGroupID" type="string" use="required">
            <annotation>
               <documentation>
                  The fragments group that this fragment is associated with.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="placeAfter" type="string">
            <annotation>
               <documentation>
                  An optional ID for the wizard fragment factory that this factory should follow.
Note that the use of this indicator will only ensure that this fragment will be placed after the given ID, but it does not ensure that the fragment will be right next to it (another fragment(s) might be positioned in between).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.7
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2004 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
