Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Debug Daemon Plug-in
Bundle-SymbolicName: org.eclipse.php.debug.daemon; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.php.internal.debug.daemon.DaemonPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.php.debug.daemon.communication,
 org.eclipse.php.internal.debug.daemon,
 org.eclipse.php.internal.debug.daemon.communication,
 org.eclipse.php.internal.debug.daemon.startup
