# pdt

./: .classpath  .gitattributes  .gitconfig  .gitignore  .project  0001-Bug-514220-Text-hover-improvement-when-debugging.patch  CONTRIBUTING.md  NOTICE.md  README.md  dependency.txt  groups  pom.xml  project.config  t.php
dev/org.eclipse.php-repository/: .project  category.next.xml  category.xml  pom.xml
features/: pom.xml
features/org.eclipse.php-feature/: .project  build.properties  build.xml  epl-v10.html  feature.properties  feature.xml  p2.inf  pom.xml
features/org.eclipse.php.all-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.php.composer-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.php.importer-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.php.mylyn-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.php.phpunit-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.php.plain-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.php.profiler-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.php.rdt.sync-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.php.sdk-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.php.source-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.php.test-feature/: .project  build.properties  feature.properties  feature.xml  label.properties  pom.xml  runtest.bat  test.properties  test.xml
features/org.eclipse.php.textmate-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.php.tools-feature/: build.properties  feature.properties  feature.xml  pom.xml
incubation/builtin-php/: pom.xml  resources.xml
incubation/community_composer/: .gitignore  pom.xml
org.eclipse.pdt.releng/: _testing.properties  build.properties  build.xml  buildAll.xml  buildExtra.xml  pom.xml  promote-I.properties  promote-M,S.properties  promote-N.properties  promote-R.properties  promote.xml  promoteToEclipse.pdt.properties  repoInfo.properties  testManifest.xml  testing.properties
org.eclipse.pdt.releng/hudson/: pdt.sh
org.eclipse.pdt.releng/maps/: mylyn.map  pdt-extras.map  pdt.map
org.eclipse.pdt.releng/templateFiles/: pdt.map.template  testManifest.xml.template
plugins/: pom.xml
plugins/org.eclipse.php-releng/: .project  README.txt  allElements.xml  build.properties  build.xml  buildAll.xml  buildall.sh  buildutilities.xml  customTargets.xml  dependency.xml  label.xml  mailer.properties  packTest.sh  rss.xml  rssProducer
plugins/org.eclipse.php.astview/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.builtin.server.core/: .project  plugin.xml  pom.xml
plugins/org.eclipse.php.builtin.server.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.composer.api/: .project  build.properties  pom.xml
plugins/org.eclipse.php.composer.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.composer.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.core/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.core.edit/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.php.core.editor/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.php.core.parser/: .classpath  .gitignore  .project  about.html  build-cup.xml  build.properties  changelog.txt  licence.txt  plugin.properties  pom.xml  version.txt
plugins/org.eclipse.php.core.parser.bak/: .gitignore  .project  build-cup.xml  build.properties
plugins/org.eclipse.php.debug.core/: .options  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.debug.daemon/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.debug.ui/: .project  README.txt  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.formatter.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.formatter.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.help/: .gitignore  .project  build.properties  comparing.xml  customBuildCallbacks.xml  helpContexts.xml  maintoc.xml  plugin.xml  pom.xml  toc.xml  tocconcepts.xml  tocgettingstarted.xml
plugins/org.eclipse.php.mylyn.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.phpunit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.profile.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.profile.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.rdt.sync.ui/: .project  about.ini  about.properties  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.refactoring.core/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.php.refactoring.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.server.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.server.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.template.ui/: .classpath  .project  about.properties  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.php.textmate/: .project  plugin.xml  pom.xml
plugins/org.eclipse.php.ui.importer/: .project  pom.xml  (+2 more)
tests/: pom.xml
(+12180 files in other folders)
