<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.php</groupId>
	<artifactId>org.eclipse.pdt.releng</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PHP Development Tools (PDT)</name>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>1.7.0</tycho-version>
		<antrun-version>1.8</antrun-version>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<test.vmargs>-server</test.vmargs>
		<test.proxy />
		
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.exclusions>**/gen/**,**/*Messages.java,**/Resources/language/**,**/Resources/parserTools/**</sonar.exclusions>
		<sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/dev/org.eclipse.php-repository/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.projectKey>eclipse-tools.pdt.main</sonar.projectKey>
		<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
		<sonar.organization>eclipse-tools</sonar.organization>
		<sonar.language>java</sonar.language>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.junit.reportPaths>${maven.multiModuleProjectDirectory}/tests/org.eclipse.php.core.tests/target/surefire-reports,${maven.multiModuleProjectDirectory}/tests/org.eclipse.php.ui.tests/target/surefire-reports,${maven.multiModuleProjectDirectory}/tests/org.eclipse.php.composer.tests/target/surefire-reports,${maven.multiModuleProjectDirectory}/tests/org.eclipse.php.composer.api.tests/target/surefire-reports,${maven.multiModuleProjectDirectory}/tests/org.eclipse.php.formatter.core.tests/target/surefire-reports,${maven.multiModuleProjectDirectory}/tests/org.eclipse.php.profile.core.tests/target/surefire-reports,${maven.multiModuleProjectDirectory}/tests/org.eclipse.php.refactoring.core.tests/target/surefire-reports</sonar.junit.reportPaths>
		<sonar.skippedModules>org.eclipse.php.core.performance.tests,org.eclipse.php,features,org.eclipse.php.repository,org.eclipse.php.core.parser</sonar.skippedModules>
		<sonar.java.source>1.8</sonar.java.source>
		<sonar.java.target>1.8</sonar.java.target>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/pdt.git</tycho.scmUrl>
		<tycho.testArgLine />
		<jacoco.version>0.8.5</jacoco.version>
		<eclipseNext>false</eclipseNext>
		<p2.mirrorsPrefix>/tools/pdt/updates/8.0/</p2.mirrorsPrefix>
		<p2.statsURI>https://download.eclipse.org/stats</p2.statsURI>
		<p2.mirrorsURL>https://www.eclipse.org/downloads/download.php?format=xml&amp;file=${p2.mirrorsPrefix}</p2.mirrorsURL>
		<p2.statsTrackedArtifacts>org.eclipse.php,org.eclipse.php.mylyn,org.eclipse.php.composer</p2.statsTrackedArtifacts>
	</properties>
	<url>https://eclipse.org/pdt</url>
	<ciManagement>
		<system>GitHub actions</system>
		<url>https://github.com/eclipse/pdt/actions</url>
	</ciManagement>
	<scm>
		<connection>scm:git:https://github.com/eclipse/pdt.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:eclipse/pdt.git</developerConnection>
		<url>https://github.com/eclipse/pdt</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eclipse/pdt/issues</url>
	</issueManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- extras -->
				<plugin>
					<groupId>org.eclipse.cbi.maven.plugins</groupId>
					<artifactId>eclipse-jarsigner-plugin</artifactId>
					<version>1.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200a-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<xzCompress>true</xzCompress>
						<extraArtifactRepositoryProperties>
							<p2.statsURI>${p2.statsURI}</p2.statsURI>
							<p2.mirrorsURL>${p2.mirrorsURL}</p2.mirrorsURL>
						</extraArtifactRepositoryProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200b-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<generateDownloadStatsProperty>true</generateDownloadStatsProperty>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironmentDefaul>JavaSE-1.8</executionEnvironmentDefaul>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<dependency-resolution>
						    <extraRequirements>
								<requirement>
									<type>p2-installable-unit</type>
									<id>org.eclipse.dltk.core.index.lucene</id>
									<versionRange>0.0.0</versionRange>
								</requirement>
							</extraRequirements>
						</dependency-resolution>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>license-feature</id>
			<url>https://download.eclipse.org/cbi/updates/license/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>https://repo.eclipse.org/content/repositories/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>eclipse.org-mylyn</id>
			<url>https://repo.eclipse.org/content/repositories/mylyn-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<test.vmargs>-XstartOnFirstThread -server</test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>foundation-proxy</id>
			<properties>
				<test.proxy>-Dhttp.proxyHost=proxy.eclipse.org -Dhttp.proxyPort=9898
					-Dhttps.proxyHost=proxy.eclipse.org -Dhttps.proxyPort=9898
					-Dhttp.nonProxyHosts=*.eclipse.org -Dhttps.nonProxyHosts=*.eclipse.org
					-Dftp.proxyHost=proxy.eclipse.org -Dftp.proxyPort=9898
					-Dftp.nonProxyHosts=*.eclipse.org</test.proxy>
			</properties>
		</profile>
		<profile>
			<id>eclipse-next</id>
			<activation>
				<property>
					<name>eclipseNext</name>
				</property>
			</activation>
			<properties>
				<eclipse.name>2020-06</eclipse.name>
			</properties>
			<modules>
				<module>dev/org.eclipse.php.target.next</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>org.eclipse.php</groupId>
									<artifactId>org.eclipse.php.target.next</artifactId>
									<version>${project.version}</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipse-current</id>
			<activation>
				<property>
					<name>!eclipseNext</name>
				</property>
			</activation>
			<properties>
				<eclipse.name>2020-03</eclipse.name>
			</properties>
			<modules>
				<module>dev/org.eclipse.php.target.current</module>
				<module>dev/org.eclipse.php-repository</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>org.eclipse.php</groupId>
									<artifactId>org.eclipse.php.target.current</artifactId>
									<version>${project.version}</version>
								</artifact>
							</target>
							<dependency-resolution>
							    <extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<id>org.eclipse.dltk.core.index.lucene</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar</id>
			
			<properties>
				<maven.test.error.ignore>true</maven.test.error.ignore>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
	</modules>

</project>
