[WebHelp]
Done=Done
FtsInputPrompt=Type in the word(s) to search for:
JS_alert_InvalidExpression_3=Help
InTopicSearchBtnText=Go
SyncTocTooltip=Sync TOC
JS_alert_cantLoadProject=Can't load project:
JS_alert_InitDatabaseFailed=Error: Failed to initialize database.
JS_alert_InvalidExpression_4=to learn how to use query expression.(To be finished)
MergeError1=The merged Help system
SuggestViewNoFrameMessage=To view the Help system without frames click on this
ToolBarSearchBtnText=Go
nls_body_instruction=Enter your question in the text box above, then click GO.
MergeError2=is using a different language from the master Help system, which will cause the index and full-text search functionality to be disabled in the merged Help system.
CompletingContents=Completing Contents...
Definition=Definition:
LoadingContentsData=Loading, click here to cancel...
TopicsFound=Topics Found
Title=Title
FtsBtnText=Go
Hide_Navigation_Component=Hide Navigation Component
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
PoweredBy=Powered by
GeneratedBy=Generated by
JS_alert_NotAllDatabaseInited=Warning: Not all databases have been loaded. Some topics will not be found.
IndexSelectTopicLabel=Select a topic, then click Display
LoadingData=Loading data, please wait...
LoadingIndex=Loading Index...
CantSearch=Cannot search for that phrase.
Book=Book
Show_Navigation_Component=Show Navigation Component
CantOpenURLorFile=Can't open URL or file
Find=Find
FtsHilitePrompt=Highlight search results
FtsMaxResult=Search results per page
nls_button_go_hint=Go Search
nls_body_empty=Sorry, we were unable to find a good answer for your question.
Cancel=Cancel
Display=Display
LoadingTOCItem=Loading Table of Contents:
BrowserLimitedMessage=Your browser does not support frames. We recommend that you update your browser to a version that supports frames.
Blank_topic_text=This topic was created by WinHelp Project Conversion Wizard, and is the destination of a missing topic or broken hyperlink.
IndexSelectTopicTitle=Select a Topic
Author=Author
About=About
Print=Print
RelateTopicListPrompt=Click a topic, then click Display.
Canceled=Canceled
SearchLabel=Search
nls_edit_label=Type in your question:
IndexSelectTopicError=Please select a topic.
TopicsNotFound=No Topics Found.
JS_alert_colorlimitation=WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.
JS_alert_LoadXmlFailed=Error: Failed to load xml file.
NextTooltip=Next Topic
Term=Term:
LoadingContents=Loading contents, please wait...
JS_alert_ProjectLoadingFail=Could not load correctly, please click Refresh.
Rank=Rank
IndexBtnText=Go
SearchPrompt=- Search -
PreTooltip=Previous Topic
LoadingFTS=Reading Search Data...
WebSearch=WebSearch
Remote_Page=Remote Page
IndexInputPrompt=Type in the keyword to find:
JS_alert_appletNotLoad= Unable to load applet. If you are using an old version of Netscape, the prefs.js file needs to be edited.
JS_alert_ErrorInLoading=Error in Loading navigation component. Please regenerate WebHelp.
SuggestViewNoFrameMsg2=hyperlink.
JS_alert_InvalidExpression_1=The words you typed is not a valid expression.
Page=Page
Searching=Searching...
JS_alert_InvalidExpression_2=Click
nls_button_go_text=Go
[MasterPage]
MT_HideString=Hide
MT_ShowString=Show
[Common]
Hide=Hide Table of Contents
Prev=<<
Logo/Author=Powered By
SyncToc=SyncToc
Next=>>
Seperate= |
Contents=Contents
Search=Search
Glossary=Glossary
Disabled Prev=<<
Disabled Next=>>
Show=Show Table of Contents
Index=Index
[GlossaryTab]
TermCaption=&Term
DefinitionCaption=&Definition For:
TabCaption=&Glossary
[BrowseSequence]
PreCaption=Previous
NextCaption=Next
BlockTooltip=Select Block
NextTooltip=Next Topic
PreTooltip=Previous Topic
[PrintedDoc]
TableOfContents=Table of Contents
TocPageTitleStyleName=Table of Contents Page Title
GlossaryTermStyleName=Glossary Term
GlossaryHeadingStyleName=Glossary Heading
ChapterFileNamePrefix=Chapter_
TitlePage=Title Page
TitlePageTitleStyleName=Title Page Title
CrossReferencePrefix=See
TitlePageFileName=Chapter__Title_Page.doc
GlossaryDefinitionStyleName=Glossary Definition
[AdobeAIR]
PrintThisCategory=Print this Category
AboutBoxHelpID=Help ID:
RSSReadLabel=Read
RSSUnReadLabel=Unread
NoUpdatePresent=No Update is available
FavoriteDeleteTopic=Delete
PreferenceDlgShowBreadCrumb=Show Breadcrumbs
CommentBoxSendServerMessage=Comments sent to the shared location
CommentBoxShowReviewerMenu=Reviewer
CommentBoxShowCommentButton=Show
CommentBoxSortCommentButton=Sort
OpenInBrowser=Open in Browser
DownloadingUpdate=Downloading Updates...
OpenInNewTab=Open in new tab
IndexSearchText=Type in keywords to search
ViewerDialogCancelButton=Cancel
ViewerDialogYesButton=Yes
CommentBoxInvalidXML=Invalid XML file
CommentBoxDeleteCommentButton=Delete
LoadingNewTabMsg=Loading...
AboutBoxDialogTitle=About
PreferenceBoxDialogTitle=Preferences
PreferenceDlgCheckForUpdate=Check for Updates
CommentBoxCommentTitle=Comments
CommentBoxFileError=Error while accessing shared comment file
CommentBoxShowTopicMenu=Topic
MarkAsRead=Mark as Read
CloseAppButton=Close
PrintAlertTitle=Print
SearchTextInputToolTip=Enter text to search
AddToFavoriteMenuItem=Add to Links
PrintSequence=Print Sequence
AboutButtonTitle=About
PreferenceDialogCommentsDeleteMsg=Do you want to delete all the comments?
PreferenceDlgAutoUpdateContent=Auto Update Content
PreferenceDlgReviewerName=Reviewer Name
CommentBoxAddCommentButton=Add
CommentBoxSendRcvCommentButtonToolTip=Send and Receive Comments
CommentBoxAddCommentHereText=Add Comments here
AddNewFavoriteMenu=Add Link
PrintThisPage=Print this Page
AboutBoxVersionID=Version ID:
PreferenceDialogCommentTabTitle=Comment
CommentBoxSyncMessage=Send/Receive for comments completed
CommentBoxShowCommentButtonToolTip=Show Comments based on
CommentBoxSortCommentButtonToolTip=Sort Comments based on
NewBookmarkName=Link Name
PreferenceDlgDeleteAllComments=Delete all Comments
EditOption=Edit
PreferenceDialogBrowseButtonTitle=Browse
PreferenceDlgChkCommentLocation=Use default location to sync comments
PreferenceDlgCommentSyncLocation=Folder Location:
SearchResultDefaultBookmark=Search Results for 
FavoriteDisplayTopic=Display
FavoriteRenameTopic=Rename
PreferenceDlgOpenInNewTab=Open Help topics in new tab
PreferenceDlgShowBrowseSequence=Show Browse Sequence
NewRSSFeedURL=RSS Feed URL:
NoUpdateLocationSpecified=Update location is not present
UpdateAvailable=An Update is available. Do you want to update now?
GlossaryDefinitionBoxTitle=Glossary Definition
FavoriteDeleteButtonTitle=Delete
CommentBoxCommentsAddEmptyError=Cannot add empty comments
FavoriteInvalidNameError=Invalid Name
ErrorInDownloadingUpdate=Error encountered while downloading
InstallationStarted=Starting Installation...
PreferenceDlgCheckUpdateButton=Check Now
CommentBoxSaveXMLFileDlg=Save Comments XML File
CommentBoxAddCommentButtonToolTip=Toggle comments box
CommentBoxSendRcvCommentButton=Send and Receive
NewRSSFeedName=RSS Feed Name:
MinimizeAppButton=Minimize
NewBookmarkURL=Link URL
GenericDeleteMsg=Do you want to delete selected item?
ViewerDialogOKButton=OK
PreferenceDialogAllCommentsDeleted=All Comments are deleted
CommentBoxReceiveServerMessage=Comments received from the shared location
CommentBoxSendToFileMenu=Send to File
CommentBoxShowCommentForCurrentTopic=Comments for Topic
CommentBoxSaveCommentText=Add Comments:
NewRSSFeedDlgTitle=Add New RSS Feed
RSSRefreshLabel=Refresh
MaximizeAppButton=Maximize
ErrorInInstallingUpdate=Error encountered during installation
ErrorWhileUpdating=Error occurred while updating
NewSearchTabTitle=Search Results
SearchButtonToolTip=Press Ctrl+Enter to open search results in new tab
FavoritesTopMenuToolTip=Add or View Favorites
CommentPodToggleToolTip=Toggle Comments pod
ShowHideButtonToolTip=Show/Hide
PreferenceDialogContentTabTitle=General
PreferenceDlgUseOfflineHelp=Use Offline Help
CommentBoxSendToServerMenu=Send to Server
CommentBoxRecieveFromFileMenu=Receive from File
CommentBoxDeleteCommentButtonToolTip=Delete selected Comment
UpdateAvailableWithVersion=An Update to version %s is available. Do you want to update now?
NewBookmarkDlgTitle=Add New Link
FavoriteAlredyExists=already exists in Favorites
FavoriteMessageTitle=Favorites
FavoriteAddRSSFeed=Add RSS Feed
ViewerDialogNoButton=No
CommentBoxSaveCommentTextToolTip=Write Comments you want to add
OpenURL=Open URL
MarkAsUnread=Mark as Unread
CheckingforUpdateMsg=Checking for Updates...
NewUpdateAvailableMsg=New Update
ErrorShowingHelpFile=Error in accessing help file
PrintEntireHelpConfirmation=Do you want to print all the topics?
newFolderName=New Folder
BrowseSequenceBoxTitle=How Do I
ViewFavoriteMenuItem=View Favorites
FavoriteFeedsButtonTitle=RSS Feeds
FavoriteAddFolder=Add Folder
CommentBoxCommentFileMismatchError=Help ID does not match,  cannot import comments
CommentBoxSaveButton=Save
CommentImportFileDlgTitle=Select Comment XML File to Import
PreferenceDlgHighLightSearch=Highlight search results
EditRSSFeedDlgTitle=Edit RSS Feed
PrintEntireHelp=Print entire Help
PreferenceButtonTitle=Preferences
PreferenceDlgDeleteCommentButton=Delete All
CommentBoxConnectionError=Cannot access shared location for comments
CommentBoxRecieveFromServerMenu=Receive from Server
CommentBoxShowDateMenu=Date
CommentBoxShowCommentReviewerMenu=Comments by Reviewer
CommentShowCurrentMenuItem=Current
RSSNoneLabel=None
ServerConnectionError=No connection available to server, switching to offline mode
Favorites=Favorites
PrintMenuOptionsToolTip=Print Menu
FavoriteLinksButtonTitle=Links
AboutBoxDescription=Description:
PreferenceDlgUseLoginName=Always use Log-in name for Reviewer name
PreferenceDialogUserNameError=Please specify valid reviewer name
CommentShowAllMenuItem=All
CommentBoxSaveButtonToolTip=Click to add comments to database
RSSSelectLabel=Select:
SearchResultError=No search results found
UpdateMsgTitle=Auto Update
EditBookmarkDlgTitle=Edit Link
