Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.php.composer.api
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.php.composer.api
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.logging,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.core.net,
 org.eclipse.osgi
Export-Package: org.eclipse.php.composer.api,
 org.eclipse.php.composer.api.collection,
 org.eclipse.php.composer.api.entities,
 org.eclipse.php.composer.api.json,
 org.eclipse.php.composer.api.objects,
 org.eclipse.php.composer.api.packages,
 org.eclipse.php.composer.api.repositories
