Bundle-SymbolicName: org.eclipse.php.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: PDT Core Plug-in (Incubation)
Bundle-Activator: org.eclipse.php.internal.core.PHPCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.validation,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Provide-Package: org.eclipse.php.core,
 org.eclipse.php.core.documentModel,
 org.eclipse.php.core.project.build,
 org.eclipse.php.internal.core,
 org.eclipse.php.internal.core.ast.binding,
 org.eclipse.php.internal.core.ast.locator,
 org.eclipse.php.internal.core.ast.nodes,
 org.eclipse.php.internal.core.ast.parser,
 org.eclipse.php.internal.core.ast.visitor,
 org.eclipse.php.internal.core.containers,
 org.eclipse.php.internal.core.documentModel,
 org.eclipse.php.internal.core.documentModel.dom,
 org.eclipse.php.internal.core.documentModel.encoding,
 org.eclipse.php.internal.core.documentModel.handler,
 org.eclipse.php.internal.core.documentModel.loader,
 org.eclipse.php.internal.core.documentModel.parser,
 org.eclipse.php.internal.core.documentModel.parser.regions,
 org.eclipse.php.internal.core.documentModel.parser.structregions,
 org.eclipse.php.internal.core.documentModel.partitioner,
 org.eclipse.php.internal.core.documentModel.provisional.contenttype,
 org.eclipse.php.internal.core.documentModel.validate,
 org.eclipse.php.internal.core.format,
 org.eclipse.php.internal.core.format.htmlFormatters,
 org.eclipse.php.internal.core.phpIni,
 org.eclipse.php.internal.core.phpModel,
 org.eclipse.php.internal.core.phpModel.javacup,
 org.eclipse.php.internal.core.phpModel.javacup.runtime,
 org.eclipse.php.internal.core.phpModel.parser,
 org.eclipse.php.internal.core.phpModel.parser.codeDataDB,
 org.eclipse.php.internal.core.phpModel.parser.management,
 org.eclipse.php.internal.core.phpModel.parser.php4,
 org.eclipse.php.internal.core.phpModel.parser.php5,
 org.eclipse.php.internal.core.phpModel.parser.phpdoc,
 org.eclipse.php.internal.core.phpModel.phpElementData,
 org.eclipse.php.internal.core.preferences,
 org.eclipse.php.internal.core.project,
 org.eclipse.php.internal.core.project.build,
 org.eclipse.php.internal.core.project.options,
 org.eclipse.php.internal.core.project.options.includepath,
 org.eclipse.php.internal.core.project.properties.handlers,
 org.eclipse.php.internal.core.resources,
 org.eclipse.php.internal.core.util,
 org.eclipse.php.internal.core.util.collections,
 org.eclipse.php.internal.core.util.preferences,
 org.eclipse.php.internal.core.util.project.observer,
 org.eclipse.php.internal.core.util.text,
 org.ini4j
Bundle-Vendor: Eclipse.org
