Bundle-SymbolicName: org.eclipse.php.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Name: PDT Core Plug-in
Bundle-Activator: org.eclipse.php.internal.core.PHPCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.validation,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.dltk.core
Bundle-ActivationPolicy: lazy
Provide-Package: java_cup,
 java_cup.anttask,
 java_cup.runtime,
 org.eclipse.php.core,
 org.eclipse.php.core.codeassist,
 org.eclipse.php.core.documentModel,
 org.eclipse.php.core.project.build,
 org.eclipse.php.internal.core,
 org.eclipse.php.internal.core.ast.binding,
 org.eclipse.php.internal.core.ast.locator,
 org.eclipse.php.internal.core.ast.match,
 org.eclipse.php.internal.core.ast.nodes,
 org.eclipse.php.internal.core.ast.rewrite,
 org.eclipse.php.internal.core.ast.scanner,
 org.eclipse.php.internal.core.ast.util,
 org.eclipse.php.internal.core.ast.visitor,
 org.eclipse.php.internal.core.callhierarchy,
 org.eclipse.php.internal.core.compiler.ast.nodes,
 org.eclipse.php.internal.core.compiler.ast.parser,
 org.eclipse.php.internal.core.compiler.ast.parser.php4,
 org.eclipse.php.internal.core.compiler.ast.parser.php5,
 org.eclipse.php.internal.core.compiler.ast.visitor,
 org.eclipse.php.internal.core.containers,
 org.eclipse.php.internal.core.documentModel,
 org.eclipse.php.internal.core.documentModel.dom,
 org.eclipse.php.internal.core.documentModel.encoding,
 org.eclipse.php.internal.core.documentModel.handler,
 org.eclipse.php.internal.core.documentModel.loader,
 org.eclipse.php.internal.core.documentModel.markers,
 org.eclipse.php.internal.core.documentModel.parser,
 org.eclipse.php.internal.core.documentModel.parser.regions,
 org.eclipse.php.internal.core.documentModel.parser.structregions,
 org.eclipse.php.internal.core.documentModel.partitioner,
 org.eclipse.php.internal.core.documentModel.provisional.contenttype,
 org.eclipse.php.internal.core.filenetwork,
 org.eclipse.php.internal.core.filesystem,
 org.eclipse.php.internal.core.format,
 org.eclipse.php.internal.core.format.htmlFormatters,
 org.eclipse.php.internal.core.language,
 org.eclipse.php.internal.core.mixin,
 org.eclipse.php.internal.core.phpIni,
 org.eclipse.php.internal.core.phpModel,
 org.eclipse.php.internal.core.phpModel.javacup,
 org.eclipse.php.internal.core.phpModel.javacup.runtime,
 org.eclipse.php.internal.core.phpModel.parser,
 org.eclipse.php.internal.core.phpModel.parser.codeDataDB,
 org.eclipse.php.internal.core.phpModel.parser.management,
 org.eclipse.php.internal.core.phpModel.parser.php4,
 org.eclipse.php.internal.core.phpModel.parser.php5,
 org.eclipse.php.internal.core.phpModel.parser.phpdoc,
 org.eclipse.php.internal.core.phpModel.phpElementData,
 org.eclipse.php.internal.core.preferences,
 org.eclipse.php.internal.core.project,
 org.eclipse.php.internal.core.project.build,
 org.eclipse.php.internal.core.project.options,
 org.eclipse.php.internal.core.project.options.includepath,
 org.eclipse.php.internal.core.project.properties.handlers,
 org.eclipse.php.internal.core.resources,
 org.eclipse.php.internal.core.search,
 org.eclipse.php.internal.core.sourceModel,
 org.eclipse.php.internal.core.typeinference,
 org.eclipse.php.internal.core.typeinference.evaluators,
 org.eclipse.php.internal.core.typeinference.evaluators.phpdoc,
 org.eclipse.php.internal.core.typeinference.goals,
 org.eclipse.php.internal.core.typeinference.goals.phpdoc,
 org.eclipse.php.internal.core.util,
 org.eclipse.php.internal.core.util.collections,
 org.eclipse.php.internal.core.util.preferences,
 org.eclipse.php.internal.core.util.project.observer,
 org.eclipse.php.internal.core.util.text
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: Resources/parserTools/javacup/java-cup-10k.jar,
 .
Export-Package: org.eclipse.php.internal.core.language
