Bundle-SymbolicName: org.eclipse.php.core;singleton:=true
Bundle-Version: 0.2.3
Bundle-Name: PHP core plug-in
Bundle-Activator: org.eclipse.php.core.PHPCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.environment,
 org.apache.xerces
Eclipse-LazyStart: true
Provide-Package: org.eclipse.php.core,
 org.eclipse.php.core.containers,
 org.eclipse.php.core.documentModel,
 org.eclipse.php.core.documentModel.dom,
 org.eclipse.php.core.documentModel.handler,
 org.eclipse.php.core.documentModel.parser,
 org.eclipse.php.core.documentModel.parser.regions,
 org.eclipse.php.core.documentModel.parser.structregions,
 org.eclipse.php.core.documentModel.partitioner,
 org.eclipse.php.core.documentModel.provisional.contenttype,
 org.eclipse.php.core.format,
 org.eclipse.php.core.format.htmlFormatters,
 org.eclipse.php.core.phpIni,
 org.eclipse.php.core.phpModel,
 org.eclipse.php.core.phpModel.parser,
 org.eclipse.php.core.phpModel.parser.management,
 org.eclipse.php.core.phpModel.phpElementData,
 org.eclipse.php.core.preferences,
 org.eclipse.php.core.project,
 org.eclipse.php.core.project.operation,
 org.eclipse.php.core.project.options,
 org.eclipse.php.core.project.options.includepath,
 org.eclipse.php.core.project.properties.handlers,
 org.eclipse.php.core.util,
 org.eclipse.php.core.util.collections,
 org.eclipse.php.core.util.preferences,
 org.eclipse.php.core.util.project.observer
Bundle-Vendor: Eclipse.org
