Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.php.core;singleton=true
Bundle-Version: 2.2.0.qualifier
Bundle-Name: PDT Core Plug-in
Bundle-Activator: org.eclipse.php.internal.core.PHPCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.wst.validation,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.php.core.parser;bundle-version="3.0.0",
 org.eclipse.dltk.core.index.sql
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.core.codeassist,
 org.eclipse.php.core.compiler,
 org.eclipse.php.core.format,
 org.eclipse.php.core.index,
 org.eclipse.php.core.language,
 org.eclipse.php.internal.core;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.ast;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.ast.locator;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.ast.match;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.ast.nodes;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.ast.rewrite;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.ast.scanner;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.ast.scanner.php4;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.ast.scanner.php5;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.ast.scanner.php53;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.ast.util;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.ast.visitor;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.buildpath;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.codeassist;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.codeassist.contexts;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.codeassist.strategies;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.codeassist.templates;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.codeassist.templates.contexts;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.compiler;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.compiler.ast.nodes;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.compiler.ast.parser;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.compiler.ast.parser.php4;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.compiler.ast.parser.php5;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.compiler.ast.parser.php53;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.compiler.ast.visitor;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.corext;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.corext.dom;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.documentModel;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.documentModel.dom;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.documentModel.encoding;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.documentModel.handler;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.documentModel.loader;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.documentModel.parser;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.documentModel.parser.php4;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.documentModel.parser.php5;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.documentModel.parser.php53;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.documentModel.parser.regions;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.documentModel.partitioner;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.documentModel.provisional.contenttype;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.filenetwork;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.format;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.format.htmlFormatters;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.includepath;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.index;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.language;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.language.keywords;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.model;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.phar;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.phar.digest;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.preferences;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.project;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.search;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.tar;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.typeinference;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.typeinference.context;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.typeinference.evaluators;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.typeinference.evaluators.phpdoc;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.typeinference.goals;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.typeinference.goals.phpdoc;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.util;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.util.collections;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.util.preferences;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.util.project.observer;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.util.text;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests",
 org.eclipse.php.internal.core.validation;
  x-friends:="org.eclipse.php.core.performance.tests,
   org.eclipse.php.core.tests,
   org.eclipse.php.debug.core,
   org.eclipse.php.debug.daemon,
   org.eclipse.php.debug.ui,
   org.eclipse.php.server.core,
   org.eclipse.php.server.ui,
   org.eclipse.php.ui,
   org.eclipse.php.ui.performance.tests,
   org.eclipse.php.ui.tests"
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
