Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Smart Importer Plug-in
Bundle-SymbolicName: org.eclipse.php.ui.importer;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.eclipse.php.internal.ui.importer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.php.core,
 org.eclipse.ui.ide;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse PDT
