Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.php.refactoring.core
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.php.refactoring.core;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.php.refactoring.core.RefactoringPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.php.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.core,
 org.eclipse.wst.sse.core,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface,
 org.eclipse.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.php.debug.core,
 org.eclipse.core.filesystem
Export-Package: org.eclipse.php.refactoring.core,
 org.eclipse.php.refactoring.core.changes,
 org.eclipse.php.refactoring.core.code.flow,
 org.eclipse.php.refactoring.core.extract,
 org.eclipse.php.refactoring.core.extract.function,
 org.eclipse.php.refactoring.core.extract.variable,
 org.eclipse.php.refactoring.core.move,
 org.eclipse.php.refactoring.core.organizeIncludes,
 org.eclipse.php.refactoring.core.rename,
 org.eclipse.php.refactoring.core.rename.logic,
 org.eclipse.php.refactoring.core.utils,
 org.eclipse.php.refactoring.core.visitor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
