<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tests</artifactId>
		<groupId>org.eclipse.php</groupId>
		<version>3.3.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.php</groupId>
	<artifactId>org.eclipse.php.formatter.core.tests</artifactId>
	<version>3.3.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<argLine>-Xmx512m -XX:MaxPermSize=256m ${test.vmargs}</argLine>
					<dependencies>
					   <dependency>
                            <type>eclipse-feature</type>
                            <artifactId>org.eclipse.e4.rcp</artifactId>
                            <version>0.0.0</version>
                        </dependency>
					</dependencies>
					<testSuite>org.eclipse.php.formatter.core.tests</testSuite>
					<testClass>org.eclipse.php.formatter.core.tests.AllTests</testClass>
					<testFailureIgnore>false</testFailureIgnore>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
