<project name="Create ChangeLog" default="run">

	<target name="init">
		<property name="buildDirectory" location="${basedir}/../../src/eclipse" />
		<property file="${buildDirectory}/label.properties" />
		<property name="repos" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/tools" />
		<property name="logDir" value="${buildDirectory}/changelog" />
	</target>

	<target name="run" depends="init">

		<!-- Must checkout modules in order to generate changes log -->
		<cvs cvsRoot="${repos}" quiet="true" dest="${logDir}" package="org.eclipse.pdt/plugins" />
		<cvs cvsRoot="${repos}" quiet="true" dest="${logDir}" package="org.eclipse.pdt/features" />

		<cvschangelog dir="${logDir}" quiet="true" cvsRoot="${repos}" start="${start}" end="${end}" destfile="${logDir}/changelog.xml" />

		<exec executable="xsltproc">
			<arg line="-o ${buildDirectory}/${buildLabel}/changelog.html ./changelog.xsl ${logDir}/changelog.xml" />
		</exec>

	</target>

</project>
