<project name="Create changelog" default="run">

	<target name="init">
		<property name="buildDirectory" location="${basedir}/../../src/eclipse" />
		<property file="${buildDirectory}/label.properties" />
		<property name="repos" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/tools" />
		<property name="logDir" value="${buildDirectory}/changelog" />
		<property name="logTime" value="7" />
	</target>

	<target name="run" depends="init">

		<!-- Must checkout modules in order to generate changes log -->
		<cvs cvsRoot="${repos}" quiet="true" dest="${logDir}" package="org.eclipse.pdt" />
		<cvs cvsRoot="${repos}" quiet="true" dest="${logDir}" package="org.eclipse.pdt.core" />
		<cvs cvsRoot="${repos}" quiet="true" dest="${logDir}" package="org.eclipse.pdt.debug.core" />
		<cvs cvsRoot="${repos}" quiet="true" dest="${logDir}" package="org.eclipse.pdt.debug.daemon" />
		<cvs cvsRoot="${repos}" quiet="true" dest="${logDir}" package="org.eclipse.pdt.debug.ui" />
		<cvs cvsRoot="${repos}" quiet="true" dest="${logDir}" package="org.eclipse.pdt.help" />
		<cvs cvsRoot="${repos}" quiet="true" dest="${logDir}" package="org.eclipse.pdt.server.core" />
		<cvs cvsRoot="${repos}" quiet="true" dest="${logDir}" package="org.eclipse.pdt.server.ui" />
		<cvs cvsRoot="${repos}" quiet="true" dest="${logDir}" package="org.eclipse.pdt.ui" />
		<cvs cvsRoot="${repos}" quiet="true" dest="${logDir}" package="org.eclipse.pdt-feature" />

		<cvschangelog dir="${logDir}" quiet="true" cvsRoot="${repos}" daysinpast="${logTime}" destfile="${logDir}/changelog.xml" />

		<exec executable="xsltproc">
			<arg line="-o ${buildDirectory}/${buildLabel}/changelog.html ./changelog.xsl ${logDir}/changelog.xml" />
		</exec>

	</target>

</project>