<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.core" id="includePathVariables" name="Include Path Variables"/>
      </appInfo>
      <documentation>
         This extension point allows to provide variables that will appear in an Include Path property page. Variable can be either set to the static value in the extension declaration, or initializer class can be provided in order to allow setting variable value at a runtime. Either static value or initializer class must be provided.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="variable" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="variable">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Variable name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  Variable value (if set statically through extension)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="initializer" type="string">
            <annotation>
               <documentation>
                  Variable initializer class (if set dynamically)
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.php.core.IncludePathVariableInitializer"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         05 June 2006
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.php.core.includePathVariables&quot;&gt;
 &lt;variable
  name=&quot;PEAR_LIBS&quot;
  initializer=&quot;test.PearLibsVariableInitializer&quot;/&gt;
 &lt;variable
  name=&quot;MY_HOME_LIBS&quot;
  value=&quot;/home/michael/phplibs&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;

test.PearLibsVariableInitializer must implement org.eclipse.php.core.IIncludePathVariableInitializer, and implement abstract method
initialize(String variable), where PEAR_LIBS must be resolved.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Either static value or initializer class that implements &lt;code&gt;org.eclipse.php.core.IIncludePathVariableInitializer&lt;/code&gt; must be provided.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         No supplied implementation.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2004 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
