<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.core" id="phpModelExtensions" name="PHP Model Extension"/>
      </appInfo>
      <documentation>
         This extension point allows to add a new set of PHP elements into PHP language model in order to make them available in Code Assist.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="model" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="model">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of this language model extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of this language model extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="phpVersion" use="required">
            <annotation>
               <documentation>
                  PHP version that this language model extension is compatible with.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="php4">
                  </enumeration>
                  <enumeration value="php5">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="file" type="string">
            <annotation>
               <documentation>
                  Path to the PHP file that contains language model.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="enabled" type="boolean">
            <annotation>
               <documentation>
                  Whether this extension is enabled (default: true)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Java class that defines this language model extension.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.php.internal.core.phpModel.IPHPModelExtension"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;org.eclipse.php.core.phpModelExtensions&quot;&gt;
    &lt;languageModelExtension
          id=&quot;org.eclipse.php.core.phpModelExtension.imageMagic&quot;
          name=&quot;PHP elements for ImageMagick PEAR library&quot;
          file=&quot;Resources/imageMagick.php&quot;
          phpVersion=&quot;5&quot;/&gt;
    &lt;/languageModelExtension&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         If class that implements &lt;code&gt;org.eclipse.php.internal.core.phpModel.IPHPModelExtension&lt;/code&gt; is specified all the information will be taken from there.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         No supplied implementation.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2004 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
