<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>features</artifactId>
        <groupId>org.eclipse.php</groupId>
        <version>3.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<groupId>org.eclipse.php</groupId>
	<artifactId>org.eclipse.php</artifactId>
	<version>3.3.1-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	<profiles>
	   <profile>
	       <id>release</id>
	       <build>
	           <plugins>
	               <plugin>
                      <groupId>org.eclipse.cbi.maven.plugins</groupId>
                      <artifactId>eclipse-jarsigner-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>sign</id>
                              <goals>
                                  <goal>sign</goal>
                              </goals>
                              <configuration>
                                  <skip>${skipSign}</skip>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
	                   <groupId>org.eclipse.tycho</groupId>
	                   <artifactId>tycho-p2-plugin</artifactId>
	               </plugin> 
	           </plugins>
	       </build>
	   </profile>
	</profiles>
</project>
