<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.php</groupId>
	<artifactId>plugins</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>org.eclipse.pdt.releng</artifactId>
		<groupId>org.eclipse.php</groupId>
		<version>8.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<skip>${skipSign}</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>org.eclipse.php.help</module>
		<module>org.eclipse.php.core</module>
		<module>org.eclipse.php.core.parser</module>
		<module>org.eclipse.php.debug.core</module>
		<module>org.eclipse.php.debug.daemon</module>
		<module>org.eclipse.php.debug.ui</module>
		<module>org.eclipse.php.formatter.core</module>
		<module>org.eclipse.php.formatter.ui</module>
		<module>org.eclipse.php.mylyn.ui</module>
		<module>org.eclipse.php.refactoring.core</module>
		<module>org.eclipse.php.refactoring.ui</module>
		<module>org.eclipse.php.server.core</module>
		<module>org.eclipse.php.server.ui</module>
		<module>org.eclipse.php.ui</module>
		<module>org.eclipse.php.astview</module>
		<module>org.eclipse.php.composer.api</module>
		<module>org.eclipse.php.composer.core</module>
		<module>org.eclipse.php.composer.ui</module>
		<module>org.eclipse.php.builtin.server.core</module>
		<module>org.eclipse.php.builtin.server.ui</module>
		<module>org.eclipse.php.phpunit</module>
		<module>org.eclipse.php.profile.core</module>
		<module>org.eclipse.php.profile.ui</module>
		<module>org.eclipse.php.rdt.sync.ui</module>
	</modules>
	
</project>
