<project default="main">

	<property file="build.properties"/>

	<target name="init">
		<property name="buildDirectory" value="${basedir}/src/eclipse" />

		<property name="buildId" value="build" />
		<property name="buildid" value="build" />
		
		<!-- Verify buildDirectory ends in eclipse. -->
		<property name="fullBuild" location="${buildDirectory}"/>
		<basename file="${fullBuild}" property="lastSeg"/>
		<condition property="endsInEclipse">
			<equals arg1="${lastSeg}" arg2="eclipse"/>
		</condition>
		<fail message="buildDirectory's last segment is not eclipse." unless="endsInEclipse"/>
	</target>

	<target name="main" depends="init">
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/${component}" />
		</ant>
	</target>
	
</project>
