Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.php.ui; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Name: PHP Ui Plug-in
Bundle-Activator: org.eclipse.php.ui.PHPUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.php.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.web,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.validation,
 org.eclipse.ui.browser,
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 org.eclipse.team.core,
 org.eclipse.search,
 org.eclipse.wst.common.modulecore,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: org.eclipse.php,
 org.eclipse.php.internal.ui,
 org.eclipse.php.internal.ui.actions,
 org.eclipse.php.internal.ui.actions.filters,
 org.eclipse.php.internal.ui.autoEdit,
 org.eclipse.php.internal.ui.doubleclick,
 org.eclipse.php.internal.ui.editor,
 org.eclipse.php.internal.ui.editor.util,
 org.eclipse.php.internal.ui.folding,
 org.eclipse.php.internal.ui.preferences,
 org.eclipse.php.internal.ui.text,
 org.eclipse.php.internal.ui.text.hover,
 org.eclipse.php.internal.ui.util,
 org.eclipse.php.project.ui.wizards,
 org.eclipse.php.ui,
 org.eclipse.php.ui.actions,
 org.eclipse.php.ui.actions.filters,
 org.eclipse.php.ui.containers,
 org.eclipse.php.ui.dialogs.openType,
 org.eclipse.php.ui.dialogs.openType.filter,
 org.eclipse.php.ui.dialogs.openType.generic,
 org.eclipse.php.ui.dialogs.openType.generic.filter,
 org.eclipse.php.ui.dialogs.saveFiles,
 org.eclipse.php.ui.dnd,
 org.eclipse.php.ui.editor,
 org.eclipse.php.ui.editor.adapter,
 org.eclipse.php.ui.editor.configuration,
 org.eclipse.php.ui.editor.contentassist,
 org.eclipse.php.ui.editor.highlighter,
 org.eclipse.php.ui.editor.hover,
 org.eclipse.php.ui.editor.reconcile,
 org.eclipse.php.ui.editor.templates,
 org.eclipse.php.ui.editor.templates.resolver,
 org.eclipse.php.ui.editor.util,
 org.eclipse.php.ui.editor.validation,
 org.eclipse.php.ui.explorer,
 org.eclipse.php.ui.filters,
 org.eclipse.php.ui.folding,
 org.eclipse.php.ui.functions,
 org.eclipse.php.ui.manualView,
 org.eclipse.php.ui.outline,
 org.eclipse.php.ui.phpCodeData,
 org.eclipse.php.ui.preferences,
 org.eclipse.php.ui.preferences.includepath,
 org.eclipse.php.ui.preferences.ui,
 org.eclipse.php.ui.preferences.ui.general,
 org.eclipse.php.ui.projectOutline,
 org.eclipse.php.ui.search,
 org.eclipse.php.ui.search.decorators,
 org.eclipse.php.ui.treecontent,
 org.eclipse.php.ui.util,
 org.eclipse.php.ui.wizards,
 org.eclipse.php.ui.wizards.fields,
 org.eclipse.php.ui.workingset
Bundle-Vendor: Eclipse.org
