Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.php.ui; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Name: %Bundle-Name.1
Bundle-Activator: org.eclipse.php.internal.ui.PHPUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.php.core;bundle-version="2.2.0",
 org.eclipse.php.server.core;bundle-version="2.2.0",
 org.eclipse.wst.sse.ui;bundle-version="1.1.100",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.1.300",
 org.eclipse.wst.web;bundle-version="1.1.300",
 org.eclipse.wst.sse.ui;bundle-version="1.1.100",
 org.eclipse.wst.html.ui;bundle-version="1.0.400",
 org.eclipse.wst.sse.core;bundle-version="1.1.400",
 org.eclipse.wst.xml.core;bundle-version="1.1.400",
 org.eclipse.wst.xml.ui;bundle-version="1.1.0",
 org.eclipse.wst.html.core;bundle-version="1.1.300",
 org.eclipse.wst.validation;bundle-version="1.2.102",
 org.eclipse.wst.jsdt.web.core;bundle-version="1.0.200",
 org.eclipse.wst.jsdt.web.ui;bundle-version="1.0.200",
 org.eclipse.wst.jsdt.core;bundle-version="1.0.200",
 org.eclipse.wst.jsdt.ui;bundle-version="1.0.200",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.internal.ui;x-internal:=true,
 org.eclipse.php.internal.ui.actions;x-internal:=true,
 org.eclipse.php.internal.ui.actions.filters;x-internal:=true,
 org.eclipse.php.internal.ui.actions.format;x-internal:=true,
 org.eclipse.php.internal.ui.autoEdit;x-internal:=true,
 org.eclipse.php.internal.ui.compare;x-internal:=true,
 org.eclipse.php.internal.ui.corext;x-internal:=true,
 org.eclipse.php.internal.ui.corext.codemanipulation;x-internal:=true,
 org.eclipse.php.internal.ui.corext.dom;x-internal:=true,
 org.eclipse.php.internal.ui.corext.dom.fragments;x-internal:=true,
 org.eclipse.php.internal.ui.corext.fix;x-internal:=true,
 org.eclipse.php.internal.ui.corext.template.php;x-internal:=true,
 org.eclipse.php.internal.ui.corext.util;x-internal:=true,
 org.eclipse.php.internal.ui.dialogs.openType.filter;x-internal:=true,
 org.eclipse.php.internal.ui.dialogs.openType.generic;x-internal:=true,
 org.eclipse.php.internal.ui.dialogs.openType.generic.filter;x-internal:=true,
 org.eclipse.php.internal.ui.dialogs.saveFiles;x-internal:=true,
 org.eclipse.php.internal.ui.dnd;x-internal:=true,
 org.eclipse.php.internal.ui.documentation;x-internal:=true,
 org.eclipse.php.internal.ui.doubleclick;x-internal:=true,
 org.eclipse.php.internal.ui.editor;x-internal:=true,
 org.eclipse.php.internal.ui.editor.adapter;x-internal:=true,
 org.eclipse.php.internal.ui.editor.configuration;x-internal:=true,
 org.eclipse.php.internal.ui.editor.contentassist;x-internal:=true,
 org.eclipse.php.internal.ui.editor.highlighter;x-internal:=true,
 org.eclipse.php.internal.ui.editor.hover;x-internal:=true,
 org.eclipse.php.internal.ui.editor.hyperlink;x-internal:=true,
 org.eclipse.php.internal.ui.editor.input;x-internal:=true,
 org.eclipse.php.internal.ui.editor.templates;x-internal:=true,
 org.eclipse.php.internal.ui.editor.validation;x-internal:=true,
 org.eclipse.php.internal.ui.explorer;x-internal:=true,
 org.eclipse.php.internal.ui.filters;x-internal:=true,
 org.eclipse.php.internal.ui.folding;x-internal:=true,
 org.eclipse.php.internal.ui.folding.html;x-internal:=true,
 org.eclipse.php.internal.ui.functions;x-internal:=true,
 org.eclipse.php.internal.ui.manualView;x-internal:=true,
 org.eclipse.php.internal.ui.outline;x-internal:=true,
 org.eclipse.php.internal.ui.phar.wizard;x-internal:=true,
 org.eclipse.php.internal.ui.phpCodeData;x-internal:=true,
 org.eclipse.php.internal.ui.preferences;x-internal:=true,
 org.eclipse.php.internal.ui.preferences.includepath;x-internal:=true,
 org.eclipse.php.internal.ui.preferences.util;x-internal:=true,
 org.eclipse.php.internal.ui.projectoutlineview;x-internal:=true,
 org.eclipse.php.internal.ui.provisional.registry;x-internal:=true,
 org.eclipse.php.internal.ui.search;x-internal:=true,
 org.eclipse.php.internal.ui.search.text;x-internal:=true,
 org.eclipse.php.internal.ui.style;x-internal:=true,
 org.eclipse.php.internal.ui.text;x-internal:=true,
 org.eclipse.php.internal.ui.text.correction;x-internal:=true,
 org.eclipse.php.internal.ui.text.correction.proposals;x-internal:=true,
 org.eclipse.php.internal.ui.text.hover;x-internal:=true,
 org.eclipse.php.internal.ui.text.template;x-internal:=true,
 org.eclipse.php.internal.ui.text.template.contentassist;x-internal:=true,
 org.eclipse.php.internal.ui.util;x-internal:=true,
 org.eclipse.php.internal.ui.viewsupport;x-internal:=true,
 org.eclipse.php.internal.ui.wizards;x-internal:=true,
 org.eclipse.php.internal.ui.wizards.fields;x-internal:=true,
 org.eclipse.php.internal.ui.workingset;x-internal:=true,
 org.eclipse.php.ui,
 org.eclipse.php.ui.actions,
 org.eclipse.php.ui.actions.filters,
 org.eclipse.php.ui.editor,
 org.eclipse.php.ui.editor.hover,
 org.eclipse.php.ui.folding,
 org.eclipse.php.ui.preferences,
 org.eclipse.php.ui.util,
 org.eclipse.php.ui.wizards
Bundle-Vendor: %Bundle-Vendor.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
