Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.php.ui; singleton:=true
Bundle-Version: 0.1.5
Bundle-Name: PHP Ui Plug-in
Bundle-Activator: org.eclipse.php.ui.PHPUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.php.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.web,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.validation,
 org.eclipse.ui.browser,
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 org.eclipse.team.core,
 org.eclipse.search,
 org.eclipse.wst.common.modulecore,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: org.eclipse.php.project.ui.wizards,
 org.eclipse.php.ui,
 org.eclipse.php.ui.containers,
 org.eclipse.php.ui.editor,
 org.eclipse.php.ui.editor.contentassist,
 org.eclipse.php.ui.editor.hover,
 org.eclipse.php.ui.editor.util,
 org.eclipse.php.ui.generic.actionFilter,
 org.eclipse.php.ui.preferences,
 org.eclipse.php.ui.preferences.includepath,
 org.eclipse.php.ui.preferences.ui,
 org.eclipse.php.ui.treecontent,
 org.eclipse.php.ui.util,
 org.eclipse.php.ui.wizards,
 org.eclipse.php.ui.wizards.fields
Bundle-Vendor: Eclipse.org
