Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.php.ui; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %Bundle-Name.1
Bundle-Activator: org.eclipse.php.internal.ui.PHPUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.php.core;bundle-version="2.0.0",
 org.eclipse.wst.sse.ui;bundle-version="1.1.0",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.1.200",
 org.eclipse.wst.web;bundle-version="1.1.202",
 org.eclipse.wst.sse.ui;bundle-version="1.1.0",
 org.eclipse.wst.html.ui;bundle-version="1.0.300",
 org.eclipse.wst.sse.core;bundle-version="1.1.300",
 org.eclipse.wst.xml.core;bundle-version="1.1.300",
 org.eclipse.wst.xml.ui;bundle-version="1.0.400",
 org.eclipse.wst.html.core;bundle-version="1.1.200",
 org.eclipse.wst.validation;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.search;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.compare;bundle-version="3.4.0",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.wst.jsdt.core;bundle-version="1.0.0",
 org.eclipse.wst.jsdt.web.core;bundle-version="1.0.0",
 org.eclipse.wst.jsdt.web.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.internal.ui,
 org.eclipse.php.internal.ui.actions,
 org.eclipse.php.internal.ui.actions.filters,
 org.eclipse.php.internal.ui.autoEdit,
 org.eclipse.php.internal.ui.compare,
 org.eclipse.php.internal.ui.containers,
 org.eclipse.php.internal.ui.corext,
 org.eclipse.php.internal.ui.corext.dom,
 org.eclipse.php.internal.ui.corext.dom.fragments,
 org.eclipse.php.internal.ui.corext.util,
 org.eclipse.php.internal.ui.dialogs.openType.filter,
 org.eclipse.php.internal.ui.dialogs.openType.generic,
 org.eclipse.php.internal.ui.dialogs.openType.generic.filter,
 org.eclipse.php.internal.ui.dialogs.saveFiles,
 org.eclipse.php.internal.ui.dnd,
 org.eclipse.php.internal.ui.documentation,
 org.eclipse.php.internal.ui.doubleclick,
 org.eclipse.php.internal.ui.editor,
 org.eclipse.php.internal.ui.editor.adapter,
 org.eclipse.php.internal.ui.editor.configuration,
 org.eclipse.php.internal.ui.editor.contentassist,
 org.eclipse.php.internal.ui.editor.highlighter,
 org.eclipse.php.internal.ui.editor.hover,
 org.eclipse.php.internal.ui.editor.hyperlink,
 org.eclipse.php.internal.ui.editor.input,
 org.eclipse.php.internal.ui.editor.templates,
 org.eclipse.php.internal.ui.editor.validation,
 org.eclipse.php.internal.ui.explorer,
 org.eclipse.php.internal.ui.filters,
 org.eclipse.php.internal.ui.folding,
 org.eclipse.php.internal.ui.folding.html,
 org.eclipse.php.internal.ui.functions,
 org.eclipse.php.internal.ui.manualView,
 org.eclipse.php.internal.ui.outline,
 org.eclipse.php.internal.ui.phpCodeData,
 org.eclipse.php.internal.ui.preferences,
 org.eclipse.php.internal.ui.preferences.includepath,
 org.eclipse.php.internal.ui.preferences.util,
 org.eclipse.php.internal.ui.search,
 org.eclipse.php.internal.ui.search.text,
 org.eclipse.php.internal.ui.style,
 org.eclipse.php.internal.ui.text,
 org.eclipse.php.internal.ui.text.hover,
 org.eclipse.php.internal.ui.util,
 org.eclipse.php.internal.ui.viewsupport,
 org.eclipse.php.internal.ui.wizards,
 org.eclipse.php.internal.ui.wizards.fields,
 org.eclipse.php.internal.ui.wizards.operations,
 org.eclipse.php.ui.actions,
 org.eclipse.php.ui.actions.filters,
 org.eclipse.php.ui.editor,
 org.eclipse.php.ui.editor.hover,
 org.eclipse.php.ui.folding,
 org.eclipse.php.ui.preferences,
 org.eclipse.php.ui.util,
 org.eclipse.php.ui.wizards
Bundle-Vendor: %Bundle-Vendor.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.expressions,
 org.eclipse.php.internal.ui.preferences
