Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.php.ui; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %Bundle-Name.1
Bundle-Activator: org.eclipse.php.internal.ui.PHPUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.php.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.web,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.validation,
 org.eclipse.ui.browser,
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 org.eclipse.team.core,
 org.eclipse.search,
 org.eclipse.wst.common.modulecore,
 org.eclipse.ui.console,
 org.eclipse.wst.common.environment,
 org.eclipse.core.filesystem,
 org.eclipse.compare,
 org.eclipse.debug.core,
 com.ibm.icu,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.internal.ui,
 org.eclipse.php.internal.ui.actions,
 org.eclipse.php.internal.ui.actions.filters,
 org.eclipse.php.internal.ui.autoEdit,
 org.eclipse.php.internal.ui.compare,
 org.eclipse.php.internal.ui.containers,
 org.eclipse.php.internal.ui.corext,
 org.eclipse.php.internal.ui.corext.dom,
 org.eclipse.php.internal.ui.corext.dom.fragments,
 org.eclipse.php.internal.ui.corext.util,
 org.eclipse.php.internal.ui.dialogs.openType,
 org.eclipse.php.internal.ui.dialogs.openType.filter,
 org.eclipse.php.internal.ui.dialogs.openType.generic,
 org.eclipse.php.internal.ui.dialogs.openType.generic.filter,
 org.eclipse.php.internal.ui.dialogs.saveFiles,
 org.eclipse.php.internal.ui.dnd,
 org.eclipse.php.internal.ui.documentation,
 org.eclipse.php.internal.ui.doubleclick,
 org.eclipse.php.internal.ui.editor,
 org.eclipse.php.internal.ui.editor.adapter,
 org.eclipse.php.internal.ui.editor.configuration,
 org.eclipse.php.internal.ui.editor.contentassist,
 org.eclipse.php.internal.ui.editor.highlighter,
 org.eclipse.php.internal.ui.editor.hover,
 org.eclipse.php.internal.ui.editor.input,
 org.eclipse.php.internal.ui.editor.templates,
 org.eclipse.php.internal.ui.editor.templates.resolver,
 org.eclipse.php.internal.ui.editor.util,
 org.eclipse.php.internal.ui.editor.validation,
 org.eclipse.php.internal.ui.explorer,
 org.eclipse.php.internal.ui.filters,
 org.eclipse.php.internal.ui.folding,
 org.eclipse.php.internal.ui.folding.html,
 org.eclipse.php.internal.ui.functions,
 org.eclipse.php.internal.ui.manualView,
 org.eclipse.php.internal.ui.outline,
 org.eclipse.php.internal.ui.phpCodeData,
 org.eclipse.php.internal.ui.preferences,
 org.eclipse.php.internal.ui.preferences.includepath,
 org.eclipse.php.internal.ui.preferences.util,
 org.eclipse.php.internal.ui.projectOutline,
 org.eclipse.php.internal.ui.search,
 org.eclipse.php.internal.ui.search.decorators,
 org.eclipse.php.internal.ui.search.text,
 org.eclipse.php.internal.ui.style,
 org.eclipse.php.internal.ui.text,
 org.eclipse.php.internal.ui.text.hover,
 org.eclipse.php.internal.ui.treecontent,
 org.eclipse.php.internal.ui.util,
 org.eclipse.php.internal.ui.viewsupport,
 org.eclipse.php.internal.ui.wizards,
 org.eclipse.php.internal.ui.wizards.fields,
 org.eclipse.php.internal.ui.wizards.operations,
 org.eclipse.php.ui.actions,
 org.eclipse.php.ui.actions.filters,
 org.eclipse.php.ui.editor,
 org.eclipse.php.ui.editor.contentassist,
 org.eclipse.php.ui.editor.hover,
 org.eclipse.php.ui.folding,
 org.eclipse.php.ui.preferences,
 org.eclipse.php.ui.treecontent,
 org.eclipse.php.ui.util,
 org.eclipse.php.ui.wizards
Bundle-Vendor: %Bundle-Vendor.1
