###############################################################################
# Copyright (c) 2016 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zend Technologies
###############################################################################
# "featureName" property - name of the feature
featureName=PHP Development Tools (PDT) Smart Import

# "providerName" property - name of the company that provides the feature
providerName=Eclipse PDT

# "description" property - description of the feature
description=This feature provides PHP projects configurator

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2016 IBM Corporation and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    IBM Corporation - initial API and implementation\n\
    Zend Technologies\n
################ end of copyright property ####################################
