<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.debug.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.debug.ui" id="debugServerConnectionTest" name="Debug Server Connection Test"/>
      </appInfo>
      <documentation>
         This extension point allows you to add Testers/Validators to a Debug Server.
The motivation is to enable users to check whether PDT can work with their remote debug server.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="debugServerTest" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="debugServerTest">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.php.debug.ui.IDebugServerConnectionTest"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="debuggerTypeName" type="string" use="required">
            <annotation>
               <documentation>
                  &lt;b&gt;The Debugger Type Name that this extension should test&lt;/b&gt;
&lt;b&gt;Note: The Type Name must be identical to the &quot;Debugger Type&quot; that appears
   under Window--&gt;Preferences--&gt;PHP--&gt;Debug--&gt;Installed Debuggers&lt;/b&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="overridesId" type="string">
            <annotation>
               <documentation>
                  &lt;b&gt;Add the IDs of debugServerTest extensions you wish to override&lt;/b&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
