<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.debug.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.debug.ui" id="launchConfigurationTab" name="Launch Configuration Tab Extension"/>
      </appInfo>
      <documentation>
         The launchConfigurationTab extention point allows adding tabs to the launch configuration tab groups and giving them some order.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="launchConfigurationTab"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="launchConfigurationTab">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique id for this launch tab.
(Note that an external, non org.eclipse.php,  plugin can override this id and by that replace the UI container for the launch tab)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="launchConfigurationTabGroupId" type="string" use="required">
            <annotation>
               <documentation>
                  The launchConfigurationTabGroup id that this tab will be inserted into.
(See also: org.eclipse.debug.ui.launchConfigurationTabGroups extention point)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class which extends org.eclipse.debug.ui.AbstractLaunchConfigurationTab.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.debug.ui.AbstractLaunchConfigurationTab"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="placeAfter" type="string">
            <annotation>
               <documentation>
                  An id for the launchConfigurationTab that this tab should be placed after.
This does not mean that the tab will appear right after the given id. It only specifies that this tab will be placed somewhere between the identified tab and the last &apos;Common&apos; tab.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="modes" type="string">
            <annotation>
               <documentation>
                  The modes that this configuration tab will be visible (comma separated attributes - run, debug, profile).
The tab will appear in every mode in case this attribute is empty.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.7
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2004 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
