<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.debug.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.debug.ui" id="phpDebuggerLaunchSettingsSections" name="Debugger Launch Settings Sections"/>
      </appInfo>
      <documentation>
         This extension point allows contributors to register dedicated settings sections that correspond to given debugger type in launch configurations that supports &apos;debug&apos; mode. Settings sections are registered by corresponding debugger type ID and launch configuration type ID. There is also a possibility to override the default section providers.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="phpDebuggerLaunchSettingsSection"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="phpDebuggerLaunchSettingsSection">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID of debugger settings section provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="overrides" type="string">
            <annotation>
               <documentation>
                  Unique ID of debugger launch settings section that is overridden by this provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="debuggerId" type="string" use="required">
            <annotation>
               <documentation>
                  The related debugger&apos;s type unique ID.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="launchTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  The related launch configuration type ID.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Section provider presentable name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="section" type="string" use="required">
            <annotation>
               <documentation>
                  A class which implements org.eclipse.php.internal.debug.ui.launching.IDebuggerLaunchSettingsSection.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.php.internal.debug.ui.launching.IDebuggerLaunchSettingsSection"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.7
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
	point=&quot;org.eclipse.php.debug.ui.phpDebuggerLaunchSettingsSections&quot;&gt;
	&lt;phpDebuggerLaunchSettingsSection
		debuggerId=&quot;org.eclipse.php.debug.core.xdebugDebugger&quot;
		id=&quot;org.eclipse.php.debug.ui.xDebugExeLaunchSettings&quot;
		launchTypeId=&quot;org.eclipse.php.debug.core.launching.PHPExeLaunchConfigurationType&quot;
		name=&quot;XDebug Exe Launch Settings&quot;
		section=&quot;org.eclipse.php.internal.debug.ui.launching.XDebugExeLaunchSettingsSection&quot;&gt;
	&lt;/phpDebuggerLaunchSettingsSection&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
Plug-ins that want to contirubte have to provide a class that must implement this interface: &lt;samp&gt;org.eclipse.php.internal.debug.ui.launching.IDebuggerLaunchSettingsSection&lt;/samp&gt;.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         No default implementation for this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2015 Zend Technologies and others.&lt;br&gt;
This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which is available at &lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0/&quot;&gt;https://www.eclipse.org/legal/epl-2.0/&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
