<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.debug.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.debug.ui" id="phpDebugModelPresentations" name="PHP Debug Model Presentation"/>
      </appInfo>
      <documentation>
         This exetntion point allows adding new PHP debug model presentations, or extending the default one; only one presentation will be active. The &lt;code&gt;PHPModelPresentationRegistry&lt;/code&gt; class decides which of the registered PHP debug model presentations is the best for use.  A debug model presentation is responsible for providing labels, images, and editors for elements in a specific debug model (see &lt;code&gt;org.eclipse.debug.ui.debugModelPresentations&lt;/code&gt; extension point)
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="phpDebugModelPresentation"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="phpDebugModelPresentation">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the identifier of the debug model this presentation is responsible for.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  fully qualifed name of a Java class that implements the org.eclipse.debug.ui.IDebugModelPresentatio interface. Since 3.1, debug model presentations may optionally implement IColorProvider and IFontProvider to override default fonts and colors for debug elements.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.debug.ui.IDebugModelPresentation"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="detailsViewerConfiguration" type="string">
            <annotation>
               <documentation>
                  the fully qualified name of the Java class that is an instance of org.eclipse.jface.text.source.SourceViewerConfiguration. When specified, the source viewer configuration will be used in the &quot;details&quot; area of the variables and expressions view when displaying the details of an element from the debug model associated with this debug model presentation. When unspecified, a default configuration is used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.7
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.php.debug.ui.phpDebugModelPresentations&quot;&gt;
    &lt;phpDebugModelPresentation
        class=&quot;org.eclipse.php.debug.ui.presentation.PHPModelPresentation&quot;
        id=&quot;org.eclipse.php.debug.ui.presentation.phpModelPresentation&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         PHP Debug Model Presentation class must implement &lt;code&gt;org.eclipse.debug.ui.IDebugModelPresentation&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         &lt;code&gt;org.eclipse.php.debug.ui.presentation.PHPModelPresentation&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2004 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
