<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.debug.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.debug.ui" id="phpDebugPreferencesAddon" name="PHP Debug Preferences Page Addon"/>
      </appInfo>
      <documentation>
         This extentions point enables contribution of Composites for the PHP Debug preferences page.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            PHP Debug preferences page addon allows contributions to the content of the Debug preferences page.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="debugPreferencesAddon"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="debugPreferencesAddon">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id for this extention
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this extention.
Note that the name will also effect the location of the addon. The addons will be added according to their names in a lexicographic order.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="preferencesPageId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the Debug preferences page that will handle this extention when the page is created.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that will generate the Composite addon for the preferences page.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.php.debug.ui.preferences.IPHPDebugPreferencesPageAddon"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  The type of this extention (Workspace / Project Specific) defines the relevancy of this addon. 
In case the extention has a &apos;Workspace&apos; type, the added Composite will only be visible when editing the preferences for the workspace. Otherwise, if selecting project-specific, the composite will be visible in a workspace and in a project-specific editing modes.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Workspace">
                  </enumeration>
                  <enumeration value="Project Specific">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
