Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Builtin Server Core Plug-in
Bundle-SymbolicName: org.eclipse.php.builtin.server.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.php.internal.server.core.builtin.PHPServerPlugin
Require-Bundle: org.eclipse.wst.server.core;bundle-version="1.9.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.php.core;bundle-version="5.0.0",
 org.eclipse.php.server.core;bundle-version="5.0.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.php.debug.core,
 org.eclipse.dltk.core;bundle-version="5.7.1",
 org.eclipse.jface;bundle-version="3.12.1",
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.internal.server.core.builtin,
 org.eclipse.php.internal.server.core.builtin.command
Bundle-Vendor: Eclipse PDT
