Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.php.builtin.server.core
Bundle-ManifestVersion: 2
Bundle-Name: PDT Builtin Server Core Plug-in
Bundle-SymbolicName: org.eclipse.php.builtin.server.core;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.php.internal.server.core.builtin.PHPServerPlugin
Require-Bundle: org.eclipse.wst.server.core,
 org.eclipse.core.runtime,
 org.eclipse.php.core,
 org.eclipse.php.server.core,
 org.eclipse.debug.core,
 org.eclipse.php.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.jface,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.internal.server.core.builtin,
 org.eclipse.php.internal.server.core.builtin.command
Bundle-Vendor: Eclipse PDT
