Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Builtin Server Core Plug-in
Bundle-SymbolicName: org.eclipse.php.builtin.server.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.php.internal.server.core.builtin.PHPServerPlugin
Require-Bundle: org.eclipse.wst.server.core;bundle-version="1.9.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.php.core;bundle-version="5.0.0",
 org.eclipse.php.server.core;bundle-version="5.0.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.dltk.launching,
 org.eclipse.php.debug.core,
 org.eclipse.dltk.core;bundle-version="5.7.1",
 org.eclipse.core.commands;bundle-version="3.8.0",
 org.eclipse.php.debug.daemon,
 org.eclipse.jface;bundle-version="3.12.1",
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.internal.server.core.builtin,
 org.eclipse.php.internal.server.core.builtin.command
