<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.pdt.releng</artifactId>
		<groupId>org.eclipse.php</groupId>
		<version>3.3.2-SNAPSHOT</version>
		<relativePath>../../org.eclipse.pdt.releng/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.php</groupId>
	<artifactId>org.eclipse.php.repository</artifactId>
	<version>3.3.2-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>0.19.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<!-- Symbols are used while expanding index.html template -->
							<symbols>
								<update.site.name>PHP Development Tools Repository</update.site.name>
							</symbols>
							<siteTemplateFolder>${basedir}/siteTemplate</siteTemplateFolder>
							<p2StatsUrl>http://download.eclipse.org/stats</p2StatsUrl>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
