<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="%productName" id="org.eclipse.php.product" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <aboutInfo>
      <text>
         %productDescription
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="phpide">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility"/>
      <plugin id="org.eclipse.core.resources.linux"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.php"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

   <features>
      <feature id="org.eclipse.emf" version="2.1.1"/>
      <feature id="org.eclipse.jdt" version="3.1.1"/>
      <feature id="org.eclipse.jem" version="1.1.0.1"/>
      <feature id="org.eclipse.php_feature" version="0.0.7"/>
      <feature id="org.eclipse.platform" version="3.1.1"/>
      <feature id="org.eclipse.rcp" version="3.1.1"/>
      <feature id="org.eclipse.wst" version="1.0.0"/>
      <feature id="org.eclipse.xsd" version="2.1.1"/>
   </features>

</product>
