<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="PHP Development Tools" id="org.eclipse.php.product" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         %productDescription
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="phpide">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.dltk.core"/>
      <feature id="org.eclipse.dltk.core.index"/>
      <feature id="org.eclipse.php"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.xsd"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.rse"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.dltk.mylyn"/>
      <feature id="org.eclipse.php.mylyn"/>
   </features>


</product>
