<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="PHP Development Tools" id="org.eclipse.php.product" application="org.eclipse.ui.ide.workbench" version="3.1.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         %productDescription
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize 256m</programArgs>
      <vmArgs>-Xms128M -Xmx512M</vmArgs>
      <vmArgsMac>-Djava.awt.headless=true -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Xdock:icon=../Resources/
mac.icns</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="phpide">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.dltk.core"/>
      <feature id="org.eclipse.dltk.core.index"/>
      <feature id="org.eclipse.php"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.xsd"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.rse"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.dltk.mylyn"/>
      <feature id="org.eclipse.php.mylyn"/>
      <feature id="org.eclipse.wst.web_ui.feature"/>
      <feature id="org.eclipse.wst.xsl.feature"/>
      <feature id="org.eclipse.wst.common.fproj"/>
      <feature id="org.eclipse.wst.xml_ui.feature"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.xsd"/>
      <feature id="org.eclipse.xsd.edit"/>
      <feature id="org.eclipse.mylyn.context_feature"/>
      <feature id="org.eclipse.mylyn_feature"/>
      <feature id="org.eclipse.mylyn.ide_feature"/>
      <feature id="org.eclipse.mylyn.team_feature"/>
   </features>


</product>
