Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.php.rdt.sync.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.php.rdt.sync.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.php.core,
 org.eclipse.ptp.rdt.sync.ui,
 org.eclipse.ptp.rdt.sync.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
