<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.php.profile.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.php.profile.ui" id="phpProfilerLaunchSettingsSections" name="Profiler Launch Settings Sections"/>
      </appInfo>
      <documentation>
         This extension point allows contributors to register dedicated settings sections that correspond to given profiler type in launch configurations that supports &apos;profile&apos; mode. Settings sections are registered by corresponding profiler (so debugger in general) type ID and launch configuration type ID. There is also a possibility to override the default section providers.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="phpProfilerLaunchSettingsSection"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="phpProfilerLaunchSettingsSection">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID of profiler settings section provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="overrides" type="string">
            <annotation>
               <documentation>
                  Unique ID of profiler launch settings section that is overridden by this provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="profilerId" type="string" use="required">
            <annotation>
               <documentation>
                  The related profiler&apos;s (debugger) type unique ID.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="launchTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  The related launch configuration type ID.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Section provider presentable name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="section" type="string" use="required">
            <annotation>
               <documentation>
                  A class which implements org.eclipse.php.profile.ui.launcher.IProfilerLaunchSettingsSection.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.php.profile.ui.launcher.IProfilerLaunchSettingsSection"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         5.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
&lt;extension
	point=&quot;org.eclipse.php.profile.ui.phpProfilerLaunchSettingsSections&quot;&gt;
	&lt;phpProfilerLaunchSettingsSection
		id=&quot;org.eclipse.php.profile.ui.zendDebuggerProfilerExeLaunchSettings&quot;
		launchTypeId=&quot;org.eclipse.php.debug.core.launching.PHPExeLaunchConfigurationType&quot;
		name=&quot;Zend Debugger Profiler Exe Launch Settings&quot;
		profilerId=&quot;org.eclipse.php.debug.core.zendDebugger&quot;
		section=&quot;org.eclipse.php.profile.ui.launcher.ZendDebuggerProfileExeLaunchSettingsSection&quot;&gt;
 	&lt;/phpProfilerLaunchSettingsSection&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
Plug-ins that want to contirubte have to provide a class that must implement this interface: &lt;samp&gt;org.eclipse.php.profile.ui.launcher.IProfilerLaunchSettingsSection&lt;/samp&gt;.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         No default implementation for this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2017 Rogue Wave Software Inc. and others.&lt;br&gt;
This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which is available at &lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0/&quot;&gt;https://www.eclipse.org/legal/epl-2.0/&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
