Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.php.mylyn.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.php.mylyn.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.php.mylyn.ui.PDTMylynPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.mylyn,
 org.eclipse.dltk.ui,
 org.eclipse.ui,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.ui.editors,
 org.eclipse.php.ui,
 org.eclipse.dltk.core,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.context.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.mylyn.context.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.php.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.php.mylyn.ui
Bundle-Localization: plugin
