Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Server UI Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.php.server.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.php.internal.server.ui.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.php.server.core,
 org.eclipse.php.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.php.core,
 org.eclipse.php.debug.ui,
 org.eclipse.php.debug.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.php.internal.server.ui,
 org.eclipse.php.internal.server.ui.launching,
 org.eclipse.php.internal.server.ui.wizard
