Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Server UI Plug-in
Bundle-SymbolicName: org.eclipse.php.server.ui;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: org.eclipse.php.internal.server.ui.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.server.core,
 org.eclipse.php.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.debug.ui,
 org.eclipse.php.core,
 org.eclipse.php.debug.ui,
 org.eclipse.php.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.help;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.internal.server;x-internal:=true,
 org.eclipse.php.internal.server.ui;x-internal:=true,
 org.eclipse.php.internal.server.ui.launching;x-internal:=true,
 org.eclipse.php.internal.server.ui.launching.zend;x-internal:=true,
 org.eclipse.php.internal.server.ui.wizard;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
