Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Ui Plug-in
Bundle-SymbolicName: org.eclipse.php.server.ui;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.eclipse.php.server.ui.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.php.server.core,
 org.eclipse.php.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.php.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.php.server.ui,
 org.eclipse.php.server.ui.wizard
