Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.php.server.ui
Bundle-ManifestVersion: 2
Bundle-Name: PDT Server UI Plug-in
Bundle-SymbolicName: org.eclipse.php.server.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.php.internal.server.ui.Activator
Bundle-Vendor: Eclipse PDT
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.dltk.core,
 org.eclipse.php.ui,
 org.eclipse.php.core,
 org.eclipse.php.server.core,
 org.eclipse.php.debug.core,
 org.eclipse.php.debug.ui,
 org.eclipse.wst.sse.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.internal.server;x-internal:=true,
 org.eclipse.php.internal.server.ui;x-internal:=true,
 org.eclipse.php.internal.server.ui.launching;x-internal:=true,
 org.eclipse.php.internal.server.ui.launching.zend;x-internal:=true,
 org.eclipse.php.internal.server.ui.types,
 org.eclipse.php.internal.server.ui.wizard;x-internal:=true,
 org.eclipse.php.server.ui.types,
 org.eclipse.php.server.ui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
