Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Server UI Plug-in
Bundle-SymbolicName: org.eclipse.php.server.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.php.internal.server.ui.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.php.ui;bundle-version="2.2.0",
 org.eclipse.php.core;bundle-version="2.2.0",
 org.eclipse.php.server.core;bundle-version="2.2.0",
 org.eclipse.php.debug.core;bundle-version="2.2.0",
 org.eclipse.php.debug.ui;bundle-version="2.2.0",
 org.eclipse.wst.sse.ui;bundle-version="1.1.100",
 org.eclipse.help;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.internal.server;x-internal:=true,
 org.eclipse.php.internal.server.ui;x-internal:=true,
 org.eclipse.php.internal.server.ui.launching;x-internal:=true,
 org.eclipse.php.internal.server.ui.launching.zend;x-internal:=true,
 org.eclipse.php.internal.server.ui.wizard;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
