<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>tests</artifactId>
        <groupId>org.eclipse.php</groupId>
        <version>3.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>org.eclipse.php.refactoring.core.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>
    <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.eclipse.php.refactoring.core.tests</testSuite>
					<testClass>org.eclipse.php.refactoring.core.test.AllTests</testClass>
			        <useUIHarness>true</useUIHarness>
			        <useUIThread>false</useUIThread>
			        <argLine>-Xmx512m -XX:MaxPermSize=256m ${test.vmargs}</argLine>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
