Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Server Core Plug-in
Bundle-SymbolicName: org.eclipse.php.server.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.php.internal.server.core.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.php.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.internal.server.core,
 org.eclipse.php.internal.server.core.deploy,
 org.eclipse.php.internal.server.core.manager,
 org.eclipse.php.internal.server.core.preferences
