Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Server Core Plug-in
Bundle-SymbolicName: org.eclipse.php.server.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.php.server.core.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.php.core,
 org.eclipse.swt,
 org.eclipse.jface
Eclipse-LazyStart: true
Export-Package: org.eclipse.php.server.core,
 org.eclipse.php.server.core.deploy,
 org.eclipse.php.server.core.manager
