Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.php.debug.ui
Bundle-ManifestVersion: 2
Bundle-Name: PDT Debug UI Plug-in
Bundle-SymbolicName: org.eclipse.php.debug.ui; singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.php.internal.debug.ui.PHPDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.php.core,
 org.eclipse.php.debug.core,
 org.eclipse.php.ui,
 org.eclipse.php.server.core,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.dltk.debug.ui,
 org.eclipse.equinox.security;bundle-version="1.0.100",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.urischeme
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.debug.ui,
 org.eclipse.php.debug.ui.wizards,
 org.eclipse.php.internal.debug.ui;x-internal:=true,
 org.eclipse.php.internal.debug.ui.PropertyTesters;x-internal:=true,
 org.eclipse.php.internal.debug.ui.actions;x-internal:=true,
 org.eclipse.php.internal.debug.ui.breakpoint;x-internal:=true,
 org.eclipse.php.internal.debug.ui.breakpoint.adapter;x-internal:=true,
 org.eclipse.php.internal.debug.ui.breakpoint.property;x-internal:=true,
 org.eclipse.php.internal.debug.ui.breakpoint.provider;x-internal:=true,
 org.eclipse.php.internal.debug.ui.console;x-internal:=true,
 org.eclipse.php.internal.debug.ui.editor;x-internal:=true,
 org.eclipse.php.internal.debug.ui.hovers;x-internal:=true,
 org.eclipse.php.internal.debug.ui.launching;x-internal:=true,
 org.eclipse.php.internal.debug.ui.model;x-internal:=true,
 org.eclipse.php.internal.debug.ui.pathmapper;x-internal:=true,
 org.eclipse.php.internal.debug.ui.preferences;x-internal:=true,
 org.eclipse.php.internal.debug.ui.preferences.phps;x-internal:=true,
 org.eclipse.php.internal.debug.ui.preferences.stepFilter;x-internal:=true,
 org.eclipse.php.internal.debug.ui.presentation;x-internal:=true,
 org.eclipse.php.internal.debug.ui.views;x-internal:=true,
 org.eclipse.php.internal.debug.ui.views.coverage;x-friends:="org.eclipse.php.phpunit",
 org.eclipse.php.internal.debug.ui.views.variables;x-internal:=true,
 org.eclipse.php.internal.debug.ui.watch;x-internal:=true,
 org.eclipse.php.internal.debug.ui.wizards;x-internal:=true,
 org.eclipse.php.internal.debug.ui.uri;x-internal:=true
Bundle-Vendor: Eclipse PDT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
