Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Debug UI Plug-in
Bundle-SymbolicName: org.eclipse.php.debug.ui; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.php.internal.debug.ui.PHPDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.wst.sse.ui;bundle-version="1.1.100",
 org.eclipse.wst.html.core;bundle-version="1.1.300",
 org.eclipse.wst.html.ui;bundle-version="1.0.400",
 org.eclipse.wst.sse.core;bundle-version="1.1.400",
 org.eclipse.wst.xml.core;bundle-version="1.1.400",
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.php.core;bundle-version="2.2.0",
 org.eclipse.php.debug.core;bundle-version="2.2.0",
 org.eclipse.php.ui;bundle-version="2.2.0",
 org.eclipse.php.server.core;bundle-version="2.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.core.filesystem,
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.dltk.debug.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.debug.ui,
 org.eclipse.php.internal.debug.ui;x-internal:=true,
 org.eclipse.php.internal.debug.ui.PropertyTesters;x-internal:=true,
 org.eclipse.php.internal.debug.ui.actions;x-internal:=true,
 org.eclipse.php.internal.debug.ui.breakpoint;x-internal:=true,
 org.eclipse.php.internal.debug.ui.breakpoint.adapter;x-internal:=true,
 org.eclipse.php.internal.debug.ui.breakpoint.property;x-internal:=true,
 org.eclipse.php.internal.debug.ui.breakpoint.provider;x-internal:=true,
 org.eclipse.php.internal.debug.ui.console;x-internal:=true,
 org.eclipse.php.internal.debug.ui.hovers;x-internal:=true,
 org.eclipse.php.internal.debug.ui.launching;x-internal:=true,
 org.eclipse.php.internal.debug.ui.model;x-internal:=true,
 org.eclipse.php.internal.debug.ui.pathmapper;x-internal:=true,
 org.eclipse.php.internal.debug.ui.preferences;x-internal:=true,
 org.eclipse.php.internal.debug.ui.preferences.phps;x-internal:=true,
 org.eclipse.php.internal.debug.ui.preferences.stepFilter;x-internal:=true,
 org.eclipse.php.internal.debug.ui.presentation;x-internal:=true,
 org.eclipse.php.internal.debug.ui.views;x-internal:=true,
 org.eclipse.php.internal.debug.ui.views.variables;x-internal:=true,
 org.eclipse.php.internal.debug.ui.watch;x-internal:=true,
 org.eclipse.php.internal.debug.ui.wizards;x-internal:=true
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
