Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Debug UI Plug-in
Bundle-SymbolicName: org.eclipse.php.debug.ui; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.php.internal.debug.ui.PHPDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.php.core,
 org.eclipse.php.debug.core,
 org.eclipse.php.ui,
 org.eclipse.php.server.core,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.dltk.debug.ui;bundle-version="2.0.0",
 org.eclipse.equinox.security;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.debug.ui,
 org.eclipse.php.internal.debug.ui;x-internal:=true,
 org.eclipse.php.internal.debug.ui.PropertyTesters;x-internal:=true,
 org.eclipse.php.internal.debug.ui.actions;x-internal:=true,
 org.eclipse.php.internal.debug.ui.breakpoint;x-internal:=true,
 org.eclipse.php.internal.debug.ui.breakpoint.adapter;x-internal:=true,
 org.eclipse.php.internal.debug.ui.breakpoint.property;x-internal:=true,
 org.eclipse.php.internal.debug.ui.breakpoint.provider;x-internal:=true,
 org.eclipse.php.internal.debug.ui.console;x-internal:=true,
 org.eclipse.php.internal.debug.ui.hovers;x-internal:=true,
 org.eclipse.php.internal.debug.ui.launching;x-internal:=true,
 org.eclipse.php.internal.debug.ui.model;x-internal:=true,
 org.eclipse.php.internal.debug.ui.pathmapper;x-internal:=true,
 org.eclipse.php.internal.debug.ui.preferences;x-internal:=true,
 org.eclipse.php.internal.debug.ui.preferences.phps;x-internal:=true,
 org.eclipse.php.internal.debug.ui.preferences.stepFilter;x-internal:=true,
 org.eclipse.php.internal.debug.ui.presentation;x-internal:=true,
 org.eclipse.php.internal.debug.ui.views;x-internal:=true,
 org.eclipse.php.internal.debug.ui.views.variables;x-internal:=true,
 org.eclipse.php.internal.debug.ui.watch;x-internal:=true,
 org.eclipse.php.internal.debug.ui.wizards;x-internal:=true
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
