Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Debug UI Plug-in
Bundle-SymbolicName: org.eclipse.php.debug.ui; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.php.internal.debug.ui.PHPDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.php.ui,
 org.eclipse.php.server.core,
 org.eclipse.php.debug.core,
 org.eclipse.php.core,
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.html.ui;bundle-version="[1.0.300,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.debug.ui,
 org.eclipse.php.internal.debug.ui,
 org.eclipse.php.internal.debug.ui.PropertyTesters,
 org.eclipse.php.internal.debug.ui.actions,
 org.eclipse.php.internal.debug.ui.breakpoint,
 org.eclipse.php.internal.debug.ui.breakpoint.adapter,
 org.eclipse.php.internal.debug.ui.breakpoint.property,
 org.eclipse.php.internal.debug.ui.breakpoint.provider,
 org.eclipse.php.internal.debug.ui.console,
 org.eclipse.php.internal.debug.ui.hovers,
 org.eclipse.php.internal.debug.ui.launching,
 org.eclipse.php.internal.debug.ui.model,
 org.eclipse.php.internal.debug.ui.pathmapper,
 org.eclipse.php.internal.debug.ui.preferences,
 org.eclipse.php.internal.debug.ui.preferences.phps,
 org.eclipse.php.internal.debug.ui.presentation,
 org.eclipse.php.internal.debug.ui.sourcelookup,
 org.eclipse.php.internal.debug.ui.views,
 org.eclipse.php.internal.debug.ui.views.variables,
 org.eclipse.php.internal.debug.ui.watch
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
