Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Debug Ui Plug-in
Bundle-SymbolicName: org.eclipse.php.debug.ui; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.php.debug.ui.PHPDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.wst.server.core,
 org.eclipse.jface.text,
 org.eclipse.php.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 org.eclipse.php.core,
 org.eclipse.ui.console,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.server.ui,
 org.eclipse.php.ui,
 org.eclipse.php.server.apache.core,
 org.eclipse.php.server.apache.ui,
 org.apache.ant
Eclipse-AutoStart: true
Export-Package: org.eclipse.php.debug.ui,
 org.eclipse.php.debug.ui.actions,
 org.eclipse.php.debug.ui.breakpoint.adapter,
 org.eclipse.php.debug.ui.breakpoint.provider,
 org.eclipse.php.debug.ui.launching,
 org.eclipse.php.debug.ui.preferences,
 org.eclipse.php.debug.ui.presentation
Bundle-Vendor: Eclipse.org
