Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Formatter Core Plug-in
Bundle-SymbolicName: org.eclipse.php.formatter.core;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.php.formatter.core.FormatterCorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.php.core.parser,
 org.eclipse.php.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.php.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.php.formatter.core
