Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.php.formatter.core
Bundle-ManifestVersion: 2
Bundle-Name: Code Formatter Core Plug-in
Bundle-SymbolicName: org.eclipse.php.formatter.core;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.php.internal.formatter.core.FormatterCorePlugin
Bundle-Vendor: Eclipse PDT
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.php.core.parser,
 org.eclipse.php.core,
 org.eclipse.wst.xml.core,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.dltk.core,
 org.eclipse.wst.html.core,
 org.apache.commons.lang3,
 org.eclipse.dltk.annotations;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.formatter.core,
 org.eclipse.php.formatter.core.profiles,
 org.eclipse.php.internal.formatter.core;x-friends:="org.eclipse.php.formatter.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
