Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Formatter Core Plug-in
Bundle-SymbolicName: org.eclipse.php.formatter.core;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.eclipse.php.formatter.core.FormatterCorePlugin
Bundle-Vendor: Eclipse PDT
Bundle-Localization: plugin
Require-Bundle: org.eclipse.php.core.parser,
 org.eclipse.php.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.wst.html.core,
 org.eclipse.debug.core,
 org.apache.commons.lang3,
 org.eclipse.dltk.annotations;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.formatter.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
