Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Help Plug-in
Bundle-SymbolicName: org.eclipse.php.help; singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.eclipse.php.help.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.3.100,4.0.0)",
 org.junit4;bundle-version="4.3.1";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
