Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Core Plug-in
Bundle-SymbolicName: org.eclipse.php.debug.core; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.php.internal.debug.core.PHPDebugPlugin
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.variables;bundle-version="3.2.200",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.browser;bundle-version="3.2.300",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.workbench;bundle-version="3.5.0",
 org.eclipse.dltk.core;bundle-version="2.0.0",
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.php.core;bundle-version="2.2.0",
 org.eclipse.php.ui;bundle-version="2.2.0",
 org.eclipse.php.server.core;bundle-version="2.2.0",
 org.eclipse.php.debug.daemon;bundle-version="2.2.0",
 org.eclipse.wst.sse.ui;bundle-version="1.1.100",
 com.ibm.icu;bundle-version="4.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.debug.core.debugger,
 org.eclipse.php.debug.core.debugger.handlers,
 org.eclipse.php.debug.core.debugger.messages,
 org.eclipse.php.debug.core.debugger.parameters,
 org.eclipse.php.internal.debug.core;x-internal:=true,
 org.eclipse.php.internal.debug.core.daemon;x-internal:=true,
 org.eclipse.php.internal.debug.core.debugger;x-internal:=true,
 org.eclipse.php.internal.debug.core.launching;x-internal:=true,
 org.eclipse.php.internal.debug.core.model;x-internal:=true,
 org.eclipse.php.internal.debug.core.pathmapper;x-internal:=true,
 org.eclipse.php.internal.debug.core.phpIni;x-internal:=true,
 org.eclipse.php.internal.debug.core.preferences;x-internal:=true,
 org.eclipse.php.internal.debug.core.preferences.stepFilters;x-internal:=true,
 org.eclipse.php.internal.debug.core.sourcelookup;x-internal:=true,
 org.eclipse.php.internal.debug.core.sourcelookup.containers;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug.breakpoints;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug.communication;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug.dbgp;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.model;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.protocol;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.session;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.communication;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.debugger;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.debugger.handlers;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.debugger.messages;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.debugger.parameters;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.model;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.testConnection;x-internal:=true
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
