Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Core Plug-in
Bundle-SymbolicName: org.eclipse.php.debug.core; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.php.internal.debug.core.PHPDebugPlugin
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.php.server.core,
 org.eclipse.php.core,
 org.eclipse.php.debug.daemon,
 org.eclipse.php.ui,
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.100,4.0.0)",
 org.eclipse.ui.browser;bundle-version="[3.2.200,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.debug.core.debugger,
 org.eclipse.php.debug.core.debugger.handlers,
 org.eclipse.php.debug.core.debugger.messages,
 org.eclipse.php.debug.core.debugger.parameters,
 org.eclipse.php.internal.debug.core,
 org.eclipse.php.internal.debug.core.daemon,
 org.eclipse.php.internal.debug.core.debugger,
 org.eclipse.php.internal.debug.core.launching,
 org.eclipse.php.internal.debug.core.model,
 org.eclipse.php.internal.debug.core.pathmapper,
 org.eclipse.php.internal.debug.core.phpIni,
 org.eclipse.php.internal.debug.core.preferences,
 org.eclipse.php.internal.debug.core.preferences.stepFilters,
 org.eclipse.php.internal.debug.core.sourcelookup,
 org.eclipse.php.internal.debug.core.sourcelookup.containers,
 org.eclipse.php.internal.debug.core.xdebug,
 org.eclipse.php.internal.debug.core.xdebug.breakpoints,
 org.eclipse.php.internal.debug.core.xdebug.communication,
 org.eclipse.php.internal.debug.core.xdebug.dbgp,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.model,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.protocol,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.session,
 org.eclipse.php.internal.debug.core.zend.communication,
 org.eclipse.php.internal.debug.core.zend.debugger,
 org.eclipse.php.internal.debug.core.zend.debugger.handlers,
 org.eclipse.php.internal.debug.core.zend.debugger.messages,
 org.eclipse.php.internal.debug.core.zend.debugger.parameters,
 org.eclipse.php.internal.debug.core.zend.model,
 org.eclipse.php.internal.debug.core.zend.testConnection
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
