Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Core Plug-in
Bundle-SymbolicName: org.eclipse.php.debug.core; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.php.internal.debug.core.PHPDebugPlugin
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.php.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.php.server.core,
 org.eclipse.jface,
 org.eclipse.wst.sse.ui,
 org.eclipse.php.debug.daemon,
 org.eclipse.php.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.ui.browser
Eclipse-LazyStart: true
Export-Package: org.eclipse.php.debug.core.debugger,
 org.eclipse.php.debug.core.debugger.handlers,
 org.eclipse.php.debug.core.debugger.messages,
 org.eclipse.php.debug.core.debugger.parameters,
 org.eclipse.php.internal.debug.core,
 org.eclipse.php.internal.debug.core.daemon,
 org.eclipse.php.internal.debug.core.debugger,
 org.eclipse.php.internal.debug.core.launching,
 org.eclipse.php.internal.debug.core.model,
 org.eclipse.php.internal.debug.core.pathmapper,
 org.eclipse.php.internal.debug.core.phpIni,
 org.eclipse.php.internal.debug.core.preferences,
 org.eclipse.php.internal.debug.core.sourcelookup,
 org.eclipse.php.internal.debug.core.sourcelookup.containers,
 org.eclipse.php.internal.debug.core.xdebug,
 org.eclipse.php.internal.debug.core.xdebug.breakpoints,
 org.eclipse.php.internal.debug.core.xdebug.communication,
 org.eclipse.php.internal.debug.core.xdebug.dbgp,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.model,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.protocol,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.session,
 org.eclipse.php.internal.debug.core.zend.communication,
 org.eclipse.php.internal.debug.core.zend.debugger,
 org.eclipse.php.internal.debug.core.zend.debugger.handlers,
 org.eclipse.php.internal.debug.core.zend.debugger.messages,
 org.eclipse.php.internal.debug.core.zend.debugger.parameters,
 org.eclipse.php.internal.debug.core.zend.model
Bundle-Vendor: Eclipse.org
