Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.php.debug.core
Bundle-ManifestVersion: 2
Bundle-Name: PDT Core Plug-in
Bundle-SymbolicName: org.eclipse.php.debug.core;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.php.internal.debug.core.PHPDebugPlugin
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.dltk.core,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 org.eclipse.php.server.core,
 org.eclipse.php.debug.daemon,
 org.eclipse.wst.sse.ui,
 org.eclipse.equinox.security;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.debug.core.debugger,
 org.eclipse.php.debug.core.debugger.handlers,
 org.eclipse.php.debug.core.debugger.launching,
 org.eclipse.php.debug.core.debugger.messages,
 org.eclipse.php.debug.core.debugger.parameters,
 org.eclipse.php.internal.debug.core;x-friends:="org.eclipse.php.debug.ui",
 org.eclipse.php.internal.debug.core.daemon;x-internal:=true,
 org.eclipse.php.internal.debug.core.debugger;x-internal:=true,
 org.eclipse.php.internal.debug.core.launching;x-internal:=true,
 org.eclipse.php.internal.debug.core.model;x-internal:=true,
 org.eclipse.php.internal.debug.core.pathmapper;x-friends:="org.eclipse.php.phpunit",
 org.eclipse.php.internal.debug.core.phpIni;x-internal:=true,
 org.eclipse.php.internal.debug.core.preferences;x-internal:=true,
 org.eclipse.php.internal.debug.core.preferences.stepFilters;x-internal:=true,
 org.eclipse.php.internal.debug.core.sourcelookup;x-internal:=true,
 org.eclipse.php.internal.debug.core.sourcelookup.containers;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug.breakpoints;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug.communication;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug.dbgp;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.model;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.protocol;x-internal:=true,
 org.eclipse.php.internal.debug.core.xdebug.dbgp.session;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.communication;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.debugger;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.debugger.handlers;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.debugger.messages;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.debugger.parameters;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.model;x-internal:=true,
 org.eclipse.php.internal.debug.core.zend.testConnection;x-internal:=true
Bundle-Vendor: Eclipse PDT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
