FrenchToJD=function.frenchtojd
GregorianToJD=function.gregoriantojd
JDDayOfWeek=function.jddayofweek
JDMonthName=function.jdmonthname
JDToFrench=function.jdtofrench
JDToGregorian=function.jdtogregorian
JDToJulian=function.jdtojulian
JewishToJD=function.jewishtojd
JulianToJD=function.juliantojd
COM=class.com
DOTNET=class.dotnet
VARIANT=class.variant
dir=class.dir
DOMAttr::__construct=function.dom-domattr-construct
DOMAttr::isId=function.dom-domattr-isid
DOMCharacterData::appendData=function.dom-domcharacterdata-appenddata
DOMCharacterData::deleteData=function.dom-domcharacterdata-deletedata
DOMCharacterData::insertData=function.dom-domcharacterdata-insertdata
DOMCharacterData::replaceData=function.dom-domcharacterdata-replacedata
DOMCharacterData::substringData=function.dom-domcharacterdata-substringdata
DOMComment::__construct=function.dom-domcomment-construct
DOMDocument::__construct=function.dom-domdocument-construct
DOMDocument::createAttribute=function.dom-domdocument-createattribute
DOMDocument::createAttributeNS=function.dom-domdocument-createattributens
DOMDocument::createCDATASection=function.dom-domdocument-createcdatasection
DOMDocument::createComment=function.dom-domdocument-createcomment
DOMDocument::createDocumentFragment=function.dom-domdocument-createdocumentfragment
DOMDocument::createElement=function.dom-domdocument-createelement
DOMDocument::createElementNS=function.dom-domdocument-createelementns
DOMDocument::createEntityReference=function.dom-domdocument-createentityreference
DOMDocument::createProcessingInstruction=function.dom-domdocument-createprocessinginstruction
DOMDocument::createTextNode=function.dom-domdocument-createtextnode
DOMDocument::getElementById=function.dom-domdocument-getelementbyid
DOMDocument::getElementsByTagName=function.dom-domdocument-getelementsbytagname
DOMDocument::getElementsByTagNameNS=function.dom-domdocument-getelementsbytagnamens
DOMDocument::importNode=function.dom-domdocument-importnode
DOMDocument::load=function.dom-domdocument-load
DOMDocument::loadHTML=function.dom-domdocument-loadhtml
DOMDocument::loadHTMLFile=function.dom-domdocument-loadhtmlfile
DOMDocument::loadXML=function.dom-domdocument-loadxml
DOMDocument::normalizeDocument=function.dom-domdocument-normalizedocument
DOMDocument::registerNodeClass=function.dom-domdocument-registernodeclass
DOMDocument::relaxNGValidate=function.dom-domdocument-relaxngvalidate
DOMDocument::relaxNGValidateSource=function.dom-domdocument-relaxngvalidatesource
DOMDocument::save=function.dom-domdocument-save
DOMDocument::saveHTML=function.dom-domdocument-savehtml
DOMDocument::saveHTMLFile=function.dom-domdocument-savehtmlfile
DOMDocument::saveXML=function.dom-domdocument-savexml
DOMDocument::schemaValidate=function.dom-domdocument-schemavalidate
DOMDocument::schemaValidateSource=function.dom-domdocument-schemavalidatesource
DOMDocument::validate=function.dom-domdocument-validate
DOMDocument::xinclude=function.dom-domdocument-xinclude
DOMDocumentFragment::appendXML=function.dom-domdocumentfragment-appendxml
DOMElement::__construct=function.dom-domelement-construct
DOMElement::getAttribute=function.dom-domelement-getattribute
DOMElement::getAttributeNode=function.dom-domelement-getattributenode
DOMElement::getAttributeNodeNS=function.dom-domelement-getattributenodens
DOMElement::getAttributeNS=function.dom-domelement-getattributens
DOMElement::getElementsByTagName=function.dom-domelement-getelementsbytagname
DOMElement::getElementsByTagNameNS=function.dom-domelement-getelementsbytagnamens
DOMElement::hasAttribute=function.dom-domelement-hasattribute
DOMElement::hasAttributeNS=function.dom-domelement-hasattributens
DOMElement::removeAttribute=function.dom-domelement-removeattribute
DOMElement::removeAttributeNode=function.dom-domelement-removeattributenode
DOMElement::removeAttributeNS=function.dom-domelement-removeattributens
DOMElement::setAttribute=function.dom-domelement-setattribute
DOMElement::setAttributeNode=function.dom-domelement-setattributenode
DOMElement::setAttributeNodeNS=function.dom-domelement-setattributenodens
DOMElement::setAttributeNS=function.dom-domelement-setattributens
DOMElement::setIdAttribute=function.dom-domelement-setidattribute
DOMElement::setIdAttributeNode=function.dom-domelement-setidattributenode
DOMElement::setIdAttributeNS=function.dom-domelement-setidattributens
DOMEntityReference::__construct=function.dom-domentityreference-construct
DOMImplementation::__construct=function.dom-domimplementation-construct
DOMImplementation::createDocument=function.dom-domimplementation-createdocument
DOMImplementation::createDocumentType=function.dom-domimplementation-createdocumenttype
DOMImplementation::hasFeature=function.dom-domimplementation-hasfeature
DOMNamedNodeMap::getNamedItem=function.dom-domnamednodemap-getnameditem
DOMNamedNodeMap::getNamedItemNS=function.dom-domnamednodemap-getnameditemns
DOMNamedNodeMap::item=function.dom-domnamednodemap-item
DOMNode::appendChild=function.dom-domnode-appendchild
DOMNode::cloneNode=function.dom-domnode-clonenode
DOMNode::hasAttributes=function.dom-domnode-hasattributes
DOMNode::hasChildNodes=function.dom-domnode-haschildnodes
DOMNode::insertBefore=function.dom-domnode-insertbefore
DOMNode::isDefaultNamespace=function.dom-domnode-isdefaultnamespace
DOMNode::isSameNode=function.dom-domnode-issamenode
DOMNode::isSupported=function.dom-domnode-issupported
DOMNode::lookupNamespaceURI=function.dom-domnode-lookupnamespaceuri
DOMNode::lookupPrefix=function.dom-domnode-lookupprefix
DOMNode::normalize=function.dom-domnode-normalize
DOMNode::removeChild=function.dom-domnode-removechild
DOMNode::replaceChild=function.dom-domnode-replacechild
DOMNodelist::item=function.dom-domnodelist-item
DOMProcessingInstruction::__construct=function.dom-domprocessinginstruction-construct
DOMText::__construct=function.dom-domtext-construct
DOMText::isWhitespaceInElementContent=function.dom-domtext-iswhitespaceinelementcontent
DOMText::splitText=function.dom-domtext-splittext
DOMXPath::__construct=function.dom-domxpath-construct
DOMXPath::evaluate=function.dom-domxpath-evaluate
DOMXPath::query=function.dom-domxpath-query
DOMXPath::registerNamespace=function.dom-domxpath-registernamespace
DomAttribute::name=function.domattribute-name
DomAttribute::set_value=function.domattribute-set-value
DomAttribute::specified=function.domattribute-specified
DomAttribute::value=function.domattribute-value
DomDocument::add_root=function.domdocument-add-root
DomDocument::create_attribute=function.domdocument-create-attribute
DomDocument::create_cdata_section=function.domdocument-create-cdata-section
DomDocument::create_comment=function.domdocument-create-comment
DomDocument::create_element_ns=function.domdocument-create-element-ns
DomDocument::create_element=function.domdocument-create-element
DomDocument::create_entity_reference=function.domdocument-create-entity-reference
DomDocument::create_processing_instruction=function.domdocument-create-processing-instruction
DomDocument::create_text_node=function.domdocument-create-text-node
DomDocument::doctype=function.domdocument-doctype
DomDocument::document_element=function.domdocument-document-element
DomDocument::dump_file=function.domdocument-dump-file
DomDocument::dump_mem=function.domdocument-dump-mem
DomDocument::get_element_by_id=function.domdocument-get-element-by-id
DomDocument::get_elements_by_tagname=function.domdocument-get-elements-by-tagname
DomDocument::html_dump_mem=function.domdocument-html-dump-mem
DomDocument::xinclude=function.domdocument-xinclude
DomDocumentType::entities=function.domdocumenttype-entities
DomDocumentType::internal_subset=function.domdocumenttype-internal-subset
DomDocumentType::name=function.domdocumenttype-name
DomDocumentType::notations=function.domdocumenttype-notations
DomDocumentType::public_id=function.domdocumenttype-public-id
DomDocumentType::system_id=function.domdocumenttype-system-id
DomElement::get_attribute_node=function.domelement-get-attribute-node
DomElement::get_attribute=function.domelement-get-attribute
DomElement::get_elements_by_tagname=function.domelement-get-elements-by-tagname
DomElement::has_attribute=function.domelement-has-attribute
DomElement::remove_attribute=function.domelement-remove-attribute
DomElement::set_attribute_node=function.domelement-set-attribute-node
DomElement::set_attribute=function.domelement-set-attribute
DomElement::tagname=function.domelement-tagname
DomNode::add_namespace=function.domnode-add-namespace
DomNode::append_child=function.domnode-append-child
DomNode::append_sibling=function.domnode-append-sibling
DomNode::attributes=function.domnode-attributes
DomNode::child_nodes=function.domnode-child-nodes
DomNode::clone_node=function.domnode-clone-node
DomNode::dump_node=function.domnode-dump-node
DomNode::first_child=function.domnode-first-child
DomNode::get_content=function.domnode-get-content
DomNode::has_attributes=function.domnode-has-attributes
DomNode::has_child_nodes=function.domnode-has-child-nodes
DomNode::insert_before=function.domnode-insert-before
DomNode::is_blank_node=function.domnode-is-blank-node
DomNode::last_child=function.domnode-last-child
DomNode::next_sibling=function.domnode-next-sibling
DomNode::node_name=function.domnode-node-name
DomNode::node_type=function.domnode-node-type
DomNode::node_value=function.domnode-node-value
DomNode::owner_document=function.domnode-owner-document
DomNode::parent_node=function.domnode-parent-node
DomNode::prefix=function.domnode-prefix
DomNode::previous_sibling=function.domnode-previous-sibling
DomNode::remove_child=function.domnode-remove-child
DomNode::replace_child=function.domnode-replace-child
DomNode::replace_node=function.domnode-replace-node
DomNode::set_content=function.domnode-set-content
DomNode::set_name=function.domnode-set-name
DomNode::set_namespace=function.domnode-set-namespace
DomNode::unlink_node=function.domnode-unlink-node
DomProcessingInstruction::data=function.domprocessinginstruction-data
DomProcessingInstruction::target=function.domprocessinginstruction-target
DomXsltStylesheet::process=function.domxsltstylesheet-process
DomXsltStylesheet::result_dump_file=function.domxsltstylesheet-result-dump-file
DomXsltStylesheet::result_dump_mem=function.domxsltstylesheet-result-dump-mem
Installation=http.install
Configuration=http.configuration
Constants=http.constants
HttpMessage=http.HttpMessage
HttpMessage::__construct=function.HttpMessage-construct
HttpMessage::fromString=function.HttpMessage-fromString
HttpMessage::toString=function.HttpMessage-toString
HttpMessage::toMessageTypeObject=function.HttpMessage-toMessageTypeObject
HttpMessage::guessContentType=function.HttpMessage-guessContentType
HttpMessage::detach=function.HttpMessage-detach
HttpMessage::prepend=function.HttpMessage-prepend
HttpMessage::reverse=function.HttpMessage-reverse
HttpMessage::send=function.HttpMessage-send
HttpMessage::getParentMessage=function.HttpMessage-getParentMessage
HttpMessage::getType=function.HttpMessage-getType
HttpMessage::setType=function.HttpMessage-setType
HttpMessage::getHttpVersion=function.HttpMessage-getHttpVersion
HttpMessage::setHttpVersion=function.HttpMessage-setHttpVersion
HttpMessage::getHeaders=function.HttpMessage-getHeaders
HttpMessage::getHeader=function.HttpMessage-getHeader
HttpMessage::addHeaders=function.HttpMessage-addHeaders
HttpMessage::setHeaders=function.HttpMessage-setHeaders
HttpMessage::getBody=function.HttpMessage-getBody
HttpMessage::setBody=function.HttpMessage-setBody
HttpMessage::getRequestMethod=function.HttpMessage-getRequestMethod
HttpMessage::setRequestMethod=function.HttpMessage-setRequestMethod
HttpMessage::getRequestUrl=function.HttpMessage-getRequestUrl
HttpMessage::setRequestUrl=function.HttpMessage-setRequestUrl
HttpMessage::getResponseCode=function.HttpMessage-getResponseCode
HttpMessage::setResponseCode=function.HttpMessage-setResponseCode
HttpMessage::getResponseStatus=function.HttpMessage-getResponseStatus
HttpMessage::setResponseStatus=function.HttpMessage-setResponseStatus
HttpQueryString=http.HttpQueryString
HttpQueryString::__construct=function.HttpQueryString-construct
HttpQueryString::singleton=function.HttpQueryString-singleton
HttpQueryString::get=function.HttpQueryString-get
HttpQueryString::mod=function.HttpQueryString-mod
HttpQueryString::set=function.HttpQueryString-set
HttpQueryString::toArray=function.HttpQueryString-toArray
HttpQueryString::toString=function.HttpQueryString-toString
HttpQueryString::xlate=function.HttpQueryString-xlate
HttpDeflateStream=http.HttpDeflateStream
HttpDeflateStream::__construct=function.HttpDeflateStream-construct
HttpDeflateStream::update=function.HttpDeflateStream-update
HttpDeflateStream::flush=function.HttpDeflateStream-flush
HttpDeflateStream::finish=function.HttpDeflateStream-finish
HttpInflateStream=http.HttpInflateStream
HttpInflateStream::__construct=function.HttpInflateStream-construct
HttpInflateStream::update=function.HttpInflateStream-update
HttpInflateStream::flush=function.HttpInflateStream-flush
HttpInflateStream::finish=function.HttpInflateStream-finish
HttpRequest=http.HttpRequest
HttpRequest::addCookies=function.HttpRequest-addCookies
HttpRequest::addHeaders=function.HttpRequest-addHeaders
HttpRequest::addPostFields=function.HttpRequest-addPostFields
HttpRequest::addPostFile=function.HttpRequest-addPostFile
HttpRequest::addPutData=function.HttpRequest-addPutData
HttpRequest::addQueryData=function.HttpRequest-addQueryData
HttpRequest::addRawPostData=function.HttpRequest-addRawPostData
HttpRequest::addSslOptions=function.HttpRequest-addSslOptions
HttpRequest::clearHistory=function.HttpRequest-clearHistory
HttpRequest::__construct=function.HttpRequest-construct
HttpRequest::enableCookies=function.HttpRequest-enableCookies
HttpRequest::getContentType=function.HttpRequest-getContentType
HttpRequest::getCookies=function.HttpRequest-getCookies
HttpRequest::getHeaders=function.HttpRequest-getHeaders
HttpRequest::getHistory=function.HttpRequest-getHistory
HttpRequest::getMethod=function.HttpRequest-getMethod
HttpRequest::getOptions=function.HttpRequest-getOptions
HttpRequest::getPostFields=function.HttpRequest-getPostFields
HttpRequest::getPostFiles=function.HttpRequest-getPostFiles
HttpRequest::getPutData=function.HttpRequest-getPutData
HttpRequest::getPutFile=function.HttpRequest-getPutFile
HttpRequest::getQueryData=function.HttpRequest-getQueryData
HttpRequest::getRawPostData=function.HttpRequest-getRawPostData
HttpRequest::getRawRequestMessage=function.HttpRequest-getRawRequestMessage
HttpRequest::getRawResponseMessage=function.HttpRequest-getRawResponseMessage
HttpRequest::getRequestMessage=function.HttpRequest-getRequestMessage
HttpRequest::getResponseBody=function.HttpRequest-getResponseBody
HttpRequest::getResponseCode=function.HttpRequest-getResponseCode
HttpRequest::getResponseCookies=function.HttpRequest-getResponseCookies
HttpRequest::getResponseData=function.HttpRequest-getResponseData
HttpRequest::getResponseHeader=function.HttpRequest-getResponseHeader
HttpRequest::getResponseInfo=function.HttpRequest-getResponseInfo
HttpRequest::getResponseMessage=function.HttpRequest-getResponseMessage
HttpRequest::getResponseStatus=function.HttpRequest-getResponseStatus
HttpRequest::getSslOptions=function.HttpRequest-getSslOptions
HttpRequest::getUrl=function.HttpRequest-getUrl
HttpRequest::resetCookies=function.HttpRequest-resetCookies
HttpRequest::send=function.HttpRequest-send
HttpRequest::setContentType=function.HttpRequest-setContentType
HttpRequest::setCookies=function.HttpRequest-setCookies
HttpRequest::setHeaders=function.HttpRequest-setHeaders
HttpRequest::setMethod=function.HttpRequest-setMethod
HttpRequest::setOptions=function.HttpRequest-setOptions
HttpRequest::setPostFields=function.HttpRequest-setPostFields
HttpRequest::setPostFiles=function.HttpRequest-setPostFiles
HttpRequest::setPutData=function.HttpRequest-setPutData
HttpRequest::setPutFile=function.HttpRequest-setPutFile
HttpRequest::setQueryData=function.HttpRequest-setQueryData
HttpRequest::setRawPostData=function.HttpRequest-setRawPostData
HttpRequest::setSslOptions=function.HttpRequest-setSslOptions
HttpRequest::setUrl=function.HttpRequest-setUrl
HttpRequestPool=http.HttpRequestPool
HttpRequestPool::attach=function.HttpRequestPool-attach
HttpRequestPool::__construct=function.HttpRequestPool-construct
HttpRequestPool::__destruct=function.HttpRequestPool-destruct
HttpRequestPool::detach=function.HttpRequestPool-detach
HttpRequestPool::getAttachedRequests=function.HttpRequestPool-getAttachedRequests
HttpRequestPool::getFinishedRequests=function.HttpRequestPool-getFinishedRequests
HttpRequestPool::reset=function.HttpRequestPool-reset
HttpRequestPool::send=function.HttpRequestPool-send
HttpRequestPool::socketPerform=function.HttpRequestPool-socketPerform
HttpRequestPool::socketSelect=function.HttpRequestPool-socketSelect
HttpResponse=http.HttpResponse
HttpResponse::capture=function.HttpResponse-capture
HttpResponse::getBufferSize=function.HttpResponse-getBufferSize
HttpResponse::getCacheControl=function.HttpResponse-getCacheControl
HttpResponse::getCache=function.HttpResponse-getCache
HttpResponse::getContentDisposition=function.HttpResponse-getContentDisposition
HttpResponse::getContentType=function.HttpResponse-getContentType
HttpResponse::getData=function.HttpResponse-getData
HttpResponse::getETag=function.HttpResponse-getETag
HttpResponse::getFile=function.HttpResponse-getFile
HttpResponse::getGzip=function.HttpResponse-getGzip
HttpResponse::getHeader=function.HttpResponse-getHeader
HttpResponse::getLastModified=function.HttpResponse-getLastModified
HttpResponse::getStream=function.HttpResponse-getStream
HttpResponse::getThrottleDelay=function.HttpResponse-getThrottleDelay
HttpResponse::guessContentType=function.HttpResponse-guessContentType
HttpResponse::send=function.HttpResponse-send
HttpResponse::setBufferSize=function.HttpResponse-setBufferSize
HttpResponse::setCacheControl=function.HttpResponse-setCacheControl
HttpResponse::setCache=function.HttpResponse-setCache
HttpResponse::setContentDisposition=function.HttpResponse-setContentDisposition
HttpResponse::setContentType=function.HttpResponse-setContentType
HttpResponse::setData=function.HttpResponse-setData
HttpResponse::setETag=function.HttpResponse-setETag
HttpResponse::setFile=function.HttpResponse-setFile
HttpResponse::setGzip=function.HttpResponse-setGzip
HttpResponse::setHeader=function.HttpResponse-setHeader
HttpResponse::setLastModified=function.HttpResponse-setLastModified
HttpResponse::setStream=function.HttpResponse-setStream
HttpResponse::setThrottleDelay=function.HttpResponse-setThrottleDelay
hw_Array2Objrec=function.hw-array2objrec
hw_Children=function.hw-children
hw_ChildrenObj=function.hw-childrenobj
hw_Close=function.hw-close
hw_Connect=function.hw-connect
hw_Deleteobject=function.hw-deleteobject
hw_DocByAnchor=function.hw-docbyanchor
hw_DocByAnchorObj=function.hw-docbyanchorobj
hw_Document_Attributes=function.hw-document-attributes
hw_Document_BodyTag=function.hw-document-bodytag
hw_Document_Content=function.hw-document-content
hw_Document_SetContent=function.hw-document-setcontent
hw_Document_Size=function.hw-document-size
hw_EditText=function.hw-edittext
hw_Error=function.hw-error
hw_ErrorMsg=function.hw-errormsg
hw_Free_Document=function.hw-free-document
hw_GetAnchors=function.hw-getanchors
hw_GetAnchorsObj=function.hw-getanchorsobj
hw_GetAndLock=function.hw-getandlock
hw_GetChildColl=function.hw-getchildcoll
hw_GetChildCollObj=function.hw-getchildcollobj
hw_GetChildDocColl=function.hw-getchilddoccoll
hw_GetChildDocCollObj=function.hw-getchilddoccollobj
hw_GetObject=function.hw-getobject
hw_GetObjectByQuery=function.hw-getobjectbyquery
hw_GetObjectByQueryColl=function.hw-getobjectbyquerycoll
hw_GetObjectByQueryCollObj=function.hw-getobjectbyquerycollobj
hw_GetObjectByQueryObj=function.hw-getobjectbyqueryobj
hw_GetParents=function.hw-getparents
hw_GetParentsObj=function.hw-getparentsobj
hw_GetRemote=function.hw-getremote
hw_GetSrcByDestObj=function.hw-getsrcbydestobj
hw_GetText=function.hw-gettext
hw_Identify=function.hw-identify
hw_InCollections=function.hw-incollections
hw_Info=function.hw-info
hw_InsColl=function.hw-inscoll
hw_InsDoc=function.hw-insdoc
hw_InsertDocument=function.hw-insertdocument
hw_InsertObject=function.hw-insertobject
hw_Modifyobject=function.hw-modifyobject
hw_New_Document=function.hw-new-document
hw_Output_Document=function.hw-output-document
hw_pConnect=function.hw-pconnect
hw_PipeDocument=function.hw-pipedocument
hw_Root=function.hw-root
hw_Unlock=function.hw-unlock
hw_Who=function.hw-who
hw_api_attribute::key=function.hwapi-attribute-key
hw_api_attribute::langdepvalue=function.hwapi-attribute-langdepvalue
hw_api_attribute::value=function.hwapi-attribute-value
hw_api_attribute::values=function.hwapi-attribute-values
hw_api_attribute=function.hwapi-attribute
hw_api::checkin=function.hwapi-checkin
hw_api::checkout=function.hwapi-checkout
hw_api::children=function.hwapi-children
hw_api_content::mimetype=function.hwapi-content-mimetype
hw_api_content::read=function.hwapi-content-read
hw_api::content=function.hwapi-content
hw_api::copy=function.hwapi-copy
hw_api::dbstat=function.hwapi-dbstat
hw_api::dcstat=function.hwapi-dcstat
hw_api::dstanchors=function.hwapi-dstanchors
hw_api::dstofsrcanchor=function.hwapi-dstofsrcanchor
hw_api_error::count=function.hwapi-error-count
hw_api_error::reason=function.hwapi-error-reason
hw_api::find=function.hwapi-find
hw_api::ftstat=function.hwapi-ftstat
hw_api::hwstat=function.hwapi-hwstat
hw_api::identify=function.hwapi-identify
hw_api::info=function.hwapi-info
hw_api::insert=function.hwapi-insert
hw_api::insertanchor=function.hwapi-insertanchor
hw_api::insertcollection=function.hwapi-insertcollection
hw_api::insertdocument=function.hwapi-insertdocument
hw_api::link=function.hwapi-link
hw_api::lock=function.hwapi-lock
hw_api::move=function.hwapi-move
hw_api_content=function.hwapi-new-content
hw_api_object::assign=function.hwapi-object-assign
hw_api_object::attreditable=function.hwapi-object-attreditable
hw_api_object::count=function.hwapi-object-count
hw_api_object::insert=function.hwapi-object-insert
hw_api_object=function.hwapi-object-new
hw_api_object::remove=function.hwapi-object-remove
hw_api_object::title=function.hwapi-object-title
hw_api_object::value=function.hwapi-object-value
hw_api::object=function.hwapi-object
hw_api::objectbyanchor=function.hwapi-objectbyanchor
hw_api::parents=function.hwapi-parents
hw_api_reason::description=function.hwapi-reason-description
hw_api_reason::type=function.hwapi-reason-type
hw_api::remove=function.hwapi-remove
hw_api::replace=function.hwapi-replace
hw_api::setcommittedversion=function.hwapi-setcommittedversion
hw_api::srcanchors=function.hwapi-srcanchors
hw_api::srcsofdst=function.hwapi-srcsofdst
hw_api::unlock=function.hwapi-unlock
hw_api::user=function.hwapi-user
hw_api::userlist=function.hwapi-userlist
Memcache::add=function.Memcache-add
Memcache::addServer=function.Memcache-addServer
Memcache::close=function.Memcache-close
Memcache::connect=function.Memcache-connect
Memcache::decrement=function.Memcache-decrement
Memcache::delete=function.Memcache-delete
Memcache::flush=function.Memcache-flush
Memcache::get=function.Memcache-get
Memcache::getExtendedStats=function.Memcache-getExtendedStats
Memcache::getServerStatus=function.Memcache-getServerStatus
Memcache::getStats=function.Memcache-getStats
Memcache::getVersion=function.Memcache-getVersion
Memcache::increment=function.Memcache-increment
Memcache::pconnect=function.Memcache-pconnect
Memcache::replace=function.Memcache-replace
Memcache::set=function.Memcache-set
Memcache::setCompressThreshold=function.Memcache-setCompressThreshold
Memcache::setServerParams=function.Memcache-setServerParams
SWFAction=ming.swfaction
SWFAction::__construct=function.swfaction.construct
SWFBitmap=ming.swfbitmap
SWFBitmap::__construct=function.swfbitmap.construct
SWFBitmap::getHeight=function.swfbitmap.getheight
SWFBitmap::getWidth=function.swfbitmap.getwidth
SWFButton=ming.swfbutton
SWFButton::__construct=function.swfbutton.construct
SWFButton::addAction=function.swfbutton.addaction
SWFButton::addASound=function.swfbutton.addasound
SWFButton::addShape=function.swfbutton.addshape
SWFButton::setAction=function.swfbutton.setaction
SWFButton::setDown=function.swfbutton.setdown
SWFButton::setHit=function.swfbutton.sethit
SWFButton::setMenu=function.swfbutton.setmenu
SWFButton::setOver=function.swfbutton.setover
SWFButton::setUp=function.swfbutton.setup
SWFDisplayItem=ming.swfdisplayitem
SWFDisplayItem::addAction=function.swfdisplayitem.addaction
SWFDisplayItem::addColor=function.swfdisplayitem.addcolor
SWFDisplayItem::endMask=function.swfdisplayitem.endmask
SWFDisplayItem::getRot=function.swfdisplayitem.getrot
SWFDisplayItem::getX=function.swfdisplayitem.getx
SWFDisplayItem::getXScale=function.swfdisplayitem.getxscale
SWFDisplayItem::getXSkew=function.swfdisplayitem.getxskew
SWFDisplayItem::getY=function.swfdisplayitem.gety
SWFDisplayItem::getYScale=function.swfdisplayitem.getyscale
SWFDisplayItem::getYSkew=function.swfdisplayitem.getyskew
SWFDisplayItem::move=function.swfdisplayitem.move
SWFDisplayItem::moveTo=function.swfdisplayitem.moveto
SWFDisplayItem::multColor=function.swfdisplayitem.multcolor
SWFDisplayItem::remove=function.swfdisplayitem.remove
SWFDisplayItem::rotate=function.swfdisplayitem.rotate
SWFDisplayItem::rotateTo=function.swfdisplayitem.rotateto
SWFDisplayItem::scale=function.swfdisplayitem.scale
SWFDisplayItem::scaleTo=function.swfdisplayitem.scaleto
SWFDisplayItem::setDepth=function.swfdisplayitem.setdepth
SWFDisplayItem::setMaskLevel=function.swfdisplayitem.setmasklevel
SWFDisplayItem::setMatrix=function.swfdisplayitem.setmatrix
SWFDisplayItem::setName=function.swfdisplayitem.setname
SWFDisplayItem::setRatio=function.swfdisplayitem.setratio
SWFDisplayItem::skewX=function.swfdisplayitem.skewx
SWFDisplayItem::skewXTo=function.swfdisplayitem.skewxto
SWFDisplayItem::skewY=function.swfdisplayitem.skewy
SWFDisplayItem::skewYTo=function.swfdisplayitem.skewyto
SWFFill=ming.swffill
SWFFill::moveTo=function.swffill.moveto
SWFFill::rotateTo=function.swffill.rotateto
SWFFill::scaleTo=function.swffill.scaleto
SWFFill::skewXTo=function.swffill.skewxto
SWFFill::skewYTo=function.swffill.skewyto
SWFFont=ming.swffont
SWFFont::__construct=function.swffont.construct
SWFFont::getAscent=function.swffont.getascent
SWFFont::getDescent=function.swffont.getdescent
SWFFont::getLeading=function.swffont.getleading
SWFFont::getShape=function.swffont.getshape
SWFFont::getUTF8Width=function.swffont.getutf8width
SWFFont::getWidth=function.swffont.getwidth
SWFFontChar=ming.swffontchar
SWFFontChar::addChars=function.swffontchar.addchars
SWFFontChar::addUTF8Chars=function.swffontchar.addutf8chars
SWFGradient=ming.swfgradient
SWFGradient::__construct=function.swfgradient.construct
SWFGradient::addEntry=function.swfgradient.addentry
SWFMorph=ming.swfmorph
SWFMorph::__construct=function.swfmorph.construct
SWFMorph::getShape1=function.swfmorph.getshape1
SWFMorph::getShape2=function.swfmorph.getshape2
SWFMovie=ming.swfmovie
SWFMovie::__construct=function.swfmovie.construct
SWFMovie::add=function.swfmovie.add
SWFMovie::addExport=function.swfmovie.addexport
SWFMovie::addFont=function.swfmovie.addfont
SWFMovie::importChar=function.swfmovie.importchar
SWFMovie::importFont=function.swfmovie.importfont
SWFMovie::labelFrame=function.swfmovie.labelframe
SWFMovie::nextFrame=function.swfmovie.nextframe
SWFMovie::output=function.swfmovie.output
SWFMovie::remove=function.swfmovie.remove
SWFMovie::save=function.swfmovie.save
SWFMovie::saveToFile=function.swfmovie.savetofile
SWFMovie::setbackground=function.swfmovie.setbackground
SWFMovie::setDimension=function.swfmovie.setdimension
SWFMovie::setFrames=function.swfmovie.setframes
SWFMovie::setRate=function.swfmovie.setrate
SWFMovie::startSound=function.swfmovie.startsound
SWFMovie::stopSound=function.swfmovie.stopsound
SWFMovie::streamMP3=function.swfmovie.streammp3
SWFMovie::writeExports=function.swfmovie.writeexports
SWFPrebuiltClip=ming.swfprebuiltclip
SWFPrebuiltClip::__construct=function.swfprebuiltclip.construct
SWFShape=ming.swfshape
SWFShape::__construct=function.swfshape.construct
SWFShape::addFill=function.swfshape.addfill
SWFShape::drawArc=function.swfshape.drawarc
SWFShape::drawCircle=function.swfshape.drawcircle
SWFShape::drawCubic=function.swfshape.drawcubic
SWFShape::drawCubicTo=function.swfshape.drawcubicto
SWFShape::drawCurve=function.swfshape.drawcurve
SWFShape::drawCurveTo=function.swfshape.drawcurveto
SWFShape::drawGlyph=function.swfshape.drawglyph
SWFShape::drawLine=function.swfshape.drawline
SWFShape::drawLineTo=function.swfshape.drawlineto
SWFShape::movePen=function.swfshape.movepen
SWFShape::movePenTo=function.swfshape.movepento
SWFShape::setLeftFill=function.swfshape.setleftfill
SWFShape::setLine=function.swfshape.setline
SWFShape::setRightFill=function.swfshape.setrightfill
SWFSound=ming.swfsound
SWFSound=function.swfsound.construct
SWFSoundInstance=ming.swfsoundinstance
SWFSoundInstance::loopCount=function.swfsoundinstance.loopcount
SWFSoundInstance::loopInPoint=function.swfsoundinstance.loopinpoint
SWFSoundInstance::loopOutPoint=function.swfsoundinstance.loopoutpoint
SWFSoundInstance::noMultiple=function.swfsoundinstance.nomultiple
SWFSprite=ming.swfsprite
SWFSprite::__construct=function.swfsprite.construct
SWFSprite::add=function.swfsprite.add
SWFSprite::labelFrame=function.swfsprite.labelframe
SWFSprite::nextFrame=function.swfsprite.nextframe
SWFSprite::remove=function.swfsprite.remove
SWFSprite::setFrames=function.swfsprite.setframes
SWFSprite::startSound=function.swfsprite.startsound
SWFSprite::stopSound=function.swfsprite.stopsound
SWFText=ming.swftext
SWFText::__construct=function.swftext.construct
SWFText::addString=function.swftext.addstring
SWFText::addUTF8String=function.swftext.addutf8string
SWFText::getAscent=function.swftext.getascent
SWFText::getDescent=function.swftext.getdescent
SWFText::getLeading=function.swftext.getleading
SWFText::getUTF8Width=function.swftext.getutf8width
SWFText::getWidth=function.swftext.getwidth
SWFText::moveTo=function.swftext.moveto
SWFText::setColor=function.swftext.setcolor
SWFText::setFont=function.swftext.setfont
SWFText::setHeight=function.swftext.setheight
SWFText::setSpacing=function.swftext.setspacing
SWFTextField=ming.swftextfield
SWFTextField::__construct=function.swftextfield.construct
SWFTextField::addChars=function.swftextfield.addchars
SWFTextField::addString=function.swftextfield.addstring
SWFTextField::align=function.swftextfield.align
SWFTextField::setBounds=function.swftextfield.setbounds
SWFTextField::setColor=function.swftextfield.setcolor
SWFTextField::setFont=function.swftextfield.setfont
SWFTextField::setHeight=function.swftextfield.setheight
SWFTextField::setIndentation=function.swftextfield.setindentation
SWFTextField::setLeftMargin=function.swftextfield.setleftmargin
SWFTextField::setLineSpacing=function.swftextfield.setlinespacing
SWFTextField::setMargins=function.swftextfield.setmargins
SWFTextField::setName=function.swftextfield.setname
SWFTextField::setPadding=function.swftextfield.setpadding
SWFTextField::setRightMargin=function.swftextfield.setrightmargin
SWFVideoStream=ming.swfvideostream
SWFVideoStream::__construct=function.swfvideostream.construct
SWFVideoStream::getNumFrames=function.swfvideostream.getnumframes
SWFVideoStream::setDimension=function.swfvideostream.setdimension
__halt_compiler=function.halt-compiler
OCI-Collection::append=function.oci-collection-append
OCI-Collection::assign=function.oci-collection-assign
OCI-Collection::assignElem=function.oci-collection-element-assign
OCI-Collection::free=function.oci-collection-free
OCI-Collection::getElem=function.oci-collection-element-get
OCI-Collection::max=function.oci-collection-max
OCI-Collection::size=function.oci-collection-size
OCI-Collection::trim=function.oci-collection-trim
OCI-Lob::append=function.oci-lob-append
OCI-Lob::close=function.oci-lob-close
OCI-Lob::eof=function.oci-lob-eof
OCI-Lob::erase=function.oci-lob-erase
OCI-Lob::export=function.oci-lob-export
OCI-Lob::flush=function.oci-lob-flush
OCI-Lob::free=function.oci-lob-free
OCI-Lob::getBuffering=function.oci-lob-getbuffering
OCI-Lob::import=function.oci-lob-import
OCI-Lob::load=function.oci-lob-load
OCI-Lob::read=function.oci-lob-read
OCI-Lob::rewind=function.oci-lob-rewind
OCI-Lob::save=function.oci-lob-save
OCI-Lob::saveFile=function.oci-lob-savefile
OCI-Lob::seek=function.oci-lob-seek
OCI-Lob::setBuffering=function.oci-lob-setbuffering
OCI-Lob::size=function.oci-lob-size
OCI-Lob::tell=function.oci-lob-tell
OCI-Lob::truncate=function.oci-lob-truncate
OCI-Lob::write=function.oci-lob-write
OCI-Lob::writeTemporary=function.oci-lob-writetemporary
OCI-Lob::writeToFile=function.oci-lob-writetofile
Usage=oggvorbis.usage
PDF_activate_item=function.pdf-activate-item
PDF_add_annotation=function.pdf-add-annotation
PDF_add_bookmark=function.pdf-add-bookmark
PDF_add_launchlink=function.pdf-add-launchlink
PDF_add_locallink=function.pdf-add-locallink
PDF_add_nameddest=function.pdf-add-nameddest
PDF_add_note=function.pdf-add-note
PDF_add_outline=function.pdf-add-outline
PDF_add_pdflink=function.pdf-add-pdflink
PDF_add_thumbnail=function.pdf-add-thumbnail
PDF_add_weblink=function.pdf-add-weblink
PDF_arc=function.pdf-arc
PDF_arcn=function.pdf-arcn
PDF_attach_file=function.pdf-attach-file
PDF_begin_document=function.pdf-begin-document
PDF_begin_font=function.pdf-begin-font
PDF_begin_glyph=function.pdf-begin-glyph
PDF_begin_item=function.pdf-begin-item
PDF_begin_layer=function.pdf-begin-layer
PDF_begin_page_ext=function.pdf-begin-page-ext
PDF_begin_page=function.pdf-begin-page
PDF_begin_pattern=function.pdf-begin-pattern
PDF_begin_template=function.pdf-begin-template
PDF_circle=function.pdf-circle
PDF_clip=function.pdf-clip
PDF_close_image=function.pdf-close-image
PDF_close_pdi_page=function.pdf-close-pdi-page
PDF_close_pdi=function.pdf-close-pdi
PDF_close=function.pdf-close
PDF_closepath_fill_stroke=function.pdf-closepath-fill-stroke
PDF_closepath_stroke=function.pdf-closepath-stroke
PDF_closepath=function.pdf-closepath
PDF_concat=function.pdf-concat
PDF_continue_text=function.pdf-continue-text
PDF_create_action=function.pdf-create-action
PDF_create_annotation=function.pdf-create-annotation
PDF_create_bookmark=function.pdf-create-bookmark
PDF_create_field=function.pdf-create-field
PDF_create_fieldgroup=function.pdf-create-fieldgroup
PDF_create_gstate=function.pdf-create-gstate
PDF_create_pvf=function.pdf-create-pvf
PDF_create_textflow=function.pdf-create-textflow
PDF_curveto=function.pdf-curveto
PDF_define_layer=function.pdf-define-layer
PDF_delete_pvf=function.pdf-delete-pvf
PDF_delete_textflow=function.pdf-delete-textflow
PDF_delete=function.pdf-delete
PDF_encoding_set_char=function.pdf-encoding-set-char
PDF_end_document=function.pdf-end-document
PDF_end_font=function.pdf-end-font
PDF_end_glyph=function.pdf-end-glyph
PDF_end_item=function.pdf-end-item
PDF_end_layer=function.pdf-end-layer
PDF_end_page_ext=function.pdf-end-page-ext
PDF_end_page=function.pdf-end-page
PDF_end_pattern=function.pdf-end-pattern
PDF_end_template=function.pdf-end-template
PDF_endpath=function.pdf-endpath
PDF_fill_imageblock=function.pdf-fill-imageblock
PDF_fill_pdfblock=function.pdf-fill-pdfblock
PDF_fill_stroke=function.pdf-fill-stroke
PDF_fill_textblock=function.pdf-fill-textblock
PDF_fill=function.pdf-fill
PDF_findfont=function.pdf-findfont
PDF_fit_image=function.pdf-fit-image
PDF_fit_pdi_page=function.pdf-fit-pdi-page
PDF_fit_textflow=function.pdf-fit-textflow
PDF_fit_textline=function.pdf-fit-textline
PDF_get_apiname=function.pdf-get-apiname
PDF_get_buffer=function.pdf-get-buffer
PDF_get_errmsg=function.pdf-get-errmsg
PDF_get_errnum=function.pdf-get-errnum
PDF_get_font=function.pdf-get-font
PDF_get_fontname=function.pdf-get-fontname
PDF_get_fontsize=function.pdf-get-fontsize
PDF_get_image_height=function.pdf-get-image-height
PDF_get_image_width=function.pdf-get-image-width
PDF_get_majorversion=function.pdf-get-majorversion
PDF_get_minorversion=function.pdf-get-minorversion
PDF_get_parameter=function.pdf-get-parameter
PDF_get_pdi_parameter=function.pdf-get-pdi-parameter
PDF_get_pdi_value=function.pdf-get-pdi-value
PDF_get_value=function.pdf-get-value
PDF_info_textflow=function.pdf-info-textflow
PDF_initgraphics=function.pdf-initgraphics
PDF_lineto=function.pdf-lineto
PDF_load_font=function.pdf-load-font
PDF_load_iccprofile=function.pdf-load-iccprofile
PDF_load_image=function.pdf-load-image
PDF_makespotcolor=function.pdf-makespotcolor
PDF_moveto=function.pdf-moveto
PDF_new=function.pdf-new
PDF_open_ccitt=function.pdf-open-ccitt
PDF_open_file=function.pdf-open-file
PDF_open_gif=function.pdf-open-gif
PDF_open_image_file=function.pdf-open-image-file
PDF_open_image=function.pdf-open-image
PDF_open_jpeg=function.pdf-open-jpeg
PDF_open_memory_image=function.pdf-open-memory-image
PDF_open_pdi_page=function.pdf-open-pdi-page
PDF_open_pdi=function.pdf-open-pdi
PDF_open_tiff=function.pdf-open-tiff
PDF_place_image=function.pdf-place-image
PDF_place_pdi_page=function.pdf-place-pdi-page
PDF_process_pdi=function.pdf-process-pdi
PDF_rect=function.pdf-rect
PDF_restore=function.pdf-restore
PDF_resume_page=function.pdf-resume-page
PDF_rotate=function.pdf-rotate
PDF_save=function.pdf-save
PDF_scale=function.pdf-scale
PDF_set_border_color=function.pdf-set-border-color
PDF_set_border_dash=function.pdf-set-border-dash
PDF_set_border_style=function.pdf-set-border-style
PDF_set_char_spacing=function.pdf-set-char-spacing
PDF_set_duration=function.pdf-set-duration
PDF_set_gstate=function.pdf-set-gstate
PDF_set_horiz_scaling=function.pdf-set-horiz-scaling
PDF_set_info_author=function.pdf-set-info-author
PDF_set_info_creator=function.pdf-set-info-creator
PDF_set_info_keywords=function.pdf-set-info-keywords
PDF_set_info_subject=function.pdf-set-info-subject
PDF_set_info_title=function.pdf-set-info-title
PDF_set_info=function.pdf-set-info
PDF_set_layer_dependency=function.pdf-set-layer-dependency
PDF_set_leading=function.pdf-set-leading
PDF_set_parameter=function.pdf-set-parameter
PDF_set_text_matrix=function.pdf-set-text-matrix
PDF_set_text_pos=function.pdf-set-text-pos
PDF_set_text_rendering=function.pdf-set-text-rendering
PDF_set_text_rise=function.pdf-set-text-rise
PDF_set_value=function.pdf-set-value
PDF_set_word_spacing=function.pdf-set-word-spacing
PDF_setcolor=function.pdf-setcolor
PDF_setdash=function.pdf-setdash
PDF_setdashpattern=function.pdf-setdashpattern
PDF_setflat=function.pdf-setflat
PDF_setfont=function.pdf-setfont
PDF_setgray_fill=function.pdf-setgray-fill
PDF_setgray_stroke=function.pdf-setgray-stroke
PDF_setgray=function.pdf-setgray
PDF_setlinecap=function.pdf-setlinecap
PDF_setlinejoin=function.pdf-setlinejoin
PDF_setlinewidth=function.pdf-setlinewidth
PDF_setmatrix=function.pdf-setmatrix
PDF_setmiterlimit=function.pdf-setmiterlimit
PDF_setpolydash=function.pdf-setpolydash
PDF_setrgbcolor_fill=function.pdf-setrgbcolor-fill
PDF_setrgbcolor_stroke=function.pdf-setrgbcolor-stroke
PDF_setrgbcolor=function.pdf-setrgbcolor
PDF_shading_pattern=function.pdf-shading-pattern
PDF_shading=function.pdf-shading
PDF_shfill=function.pdf-shfill
PDF_show_boxed=function.pdf-show-boxed
PDF_show_xy=function.pdf-show-xy
PDF_show=function.pdf-show
PDF_skew=function.pdf-skew
PDF_stringwidth=function.pdf-stringwidth
PDF_stroke=function.pdf-stroke
PDF_suspend_page=function.pdf-suspend-page
PDF_translate=function.pdf-translate
PDF_utf16_to_utf8=function.pdf-utf16-to-utf8
PDF_utf8_to_utf16=function.pdf-utf8-to-utf16
PDO::beginTransaction=function.PDO-beginTransaction
PDO::commit=function.PDO-commit
PDO::__construct=function.PDO-construct
PDO::errorCode=function.PDO-errorCode
PDO::errorInfo=function.PDO-errorInfo
PDO::exec=function.PDO-exec
PDO::getAttribute=function.PDO-getAttribute
PDO::getAvailableDrivers=function.PDO-getAvailableDrivers
PDO::lastInsertId=function.PDO-lastInsertId
PDO::prepare=function.PDO-prepare
PDO::query=function.PDO-query
PDO::quote=function.PDO-quote
PDO::rollBack=function.PDO-rollBack
PDO::setAttribute=function.PDO-setAttribute
PDOStatement::bindColumn=function.PDOStatement-bindColumn
PDOStatement::bindParam=function.PDOStatement-bindParam
PDOStatement::bindValue=function.PDOStatement-bindValue
PDOStatement::closeCursor=function.PDOStatement-closeCursor
PDOStatement::columnCount=function.PDOStatement-columnCount
PDOStatement::errorCode=function.PDOStatement-errorCode
PDOStatement::errorInfo=function.PDOStatement-errorInfo
PDOStatement::execute=function.PDOStatement-execute
PDOStatement::fetch=function.PDOStatement-fetch
PDOStatement::fetchAll=function.PDOStatement-fetchAll
PDOStatement::fetchColumn=function.PDOStatement-fetchColumn
PDOStatement::fetchObject=function.PDOStatement-fetchObject
PDOStatement::getAttribute=function.PDOStatement-getAttribute
PDOStatement::getColumnMeta=function.PDOStatement-getColumnMeta
PDOStatement::nextRowset=function.PDOStatement-nextRowset
PDOStatement::rowCount=function.PDOStatement-rowCount
PDOStatement::setAttribute=function.PDOStatement-setAttribute
PDOStatement::setFetchMode=function.PDOStatement-setFetchMode
Phar::apiVersion=function.phar-apiversion
Phar::begin=function.phar-begin
Phar::canCompress=function.phar-cancompress
Phar::canWrite=function.phar-canwrite
Phar::commit=function.phar-commit
Phar::compressAllFilesBZIP2=function.phar-compressallfilesbzip2
Phar::compressAllFilesGZ=function.phar-compressallfilesgz
Phar::__construct=function.phar-construct
Phar::count=function.phar-count
Phar::getMetaData=function.phar-getmetadata
Phar::getModified=function.phar-getmodified
Phar::getSignature=function.phar-getsignature
Phar::getStub=function.phar-getstub
Phar::getVersion=function.phar-getversion
Phar::isFlushingToPhar=function.phar-isflushingtophar
Phar::loadPhar=function.phar-loadphar
Phar::mapPhar=function.phar-mapphar
Phar::offsetExists=function.phar-offsetexists
Phar::offsetGet=function.phar-offsetget
Phar::offsetSet=function.phar-offsetset
Phar::offsetUnset=function.phar-offsetunset
Phar::setMetaData=function.phar-setmetadata
Phar::setStub=function.phar-setstub
Phar::uncompressAllFiles=function.phar-uncompressallfiles
PharFileInfo::chmod=function.pharfileinfo-chmod
PharFileInfo::__construct=function.pharfileinfo-construct
PharFileInfo::getCompressedSize=function.pharfileinfo-getcompressedsize
PharFileInfo::getCRC32=function.pharfileinfo-getcrc32
PharFileInfo::getMetaData=function.pharfileinfo-getmetadata
PharFileInfo::getPharFlags=function.pharfileinfo-getPharFlags
PharFileInfo::isCompressed=function.pharfileinfo-iscompressed
PharFileInfo::isCompressedBZIP2=function.pharfileinfo-iscompressedbzip2
PharFileInfo::isCompressedGZ=function.pharfileinfo-iscompressedgz
PharFileInfo::isCRCChecked=function.pharfileinfo-iscrcchecked
PharFileInfo::setCompressedBZIP2=function.pharfileinfo-setcompressedbzip2
PharFileInfo::setCompressedGZ=function.pharfileinfo-setcompressedgz
PharFileInfo::setMetaData=function.pharfileinfo-setmetadata
PharFileInfo::setUncompressed=function.pharfileinfo-setuncompressed
PDO::pgsqlLOBCreate=function.PDO-pgsqlLOBCreate
PDO::pgsqlLOBOpen=function.PDO-pgsqlLOBOpen
PDO::pgsqlLOBUnlink=function.PDO-pgsqlLOBUnlink
Rar::extract=function.Rar-extract
Rar::getAttr=function.Rar-getAttr
Rar::getCrc=function.Rar-getCrc
Rar::getFileTime=function.Rar-getFileTime
Rar::getHostOs=function.Rar-getHostOs
Rar::getMethod=function.Rar-getMethod
Rar::getName=function.Rar-getName
Rar::getPackedSize=function.Rar-getPackedSize
Rar::getUnpackedSize=function.Rar-getUnpackedSize
Rar::getVersion=function.Rar-getVersion
Runkit_Sandbox=runkit.sandbox
Runkit_Sandbox_Parent=runkit.sandbox-parent
SAMConnection::commit=function.samconnection-commit
SAMConnection::connect=function.samconnection-connect
SAMConnection::__construct=function.samconnection-constructor
SAMConnection::disconnect=function.samconnection-disconnect
SAMConnection::errno=function.samconnection-errno
SAMConnection::error=function.samconnection-error
SAMConnection::isConnected=function.samconnection-isconnected
SAMConnection::peek=function.samconnection-peek
SAMConnection::peekAll=function.samconnection-peekall
SAMConnection::receive=function.samconnection-receive
SAMConnection::remove=function.samconnection-remove
SAMConnection::rollback=function.samconnection-rollback
SAMConnection::send=function.samconnection-send
SAMConnection::setDebug=function.samconnection-setDebug
SAMConnection::subscribe=function.samconnection-subscribe
SAMConnection::unsubscribe=function.samconnection-unsubscribe
SAMMessage::body=function.sammessage-body
SAMMessage::__construct=function.sammessage-constructor
SAMMessage::header=function.sammessage-header
OrbitEnum=function.orbitenum
OrbitObject=function.orbitobject
OrbitStruct=function.orbitstruct
SCA_LocalProxy::createDataObject=function.SCA-LocalProxy-createDataObject
SCA_SoapProxy::createDataObject=function.SCA-SoapProxy-createDataObject
SCA::createDataObject=function.SCA-createDataObject
SCA::getService=function.SCA-getService
SDO_DAS_ChangeSummary::beginLogging=function.SDO-DAS-ChangeSummary-beginLogging
SDO_DAS_ChangeSummary::endLogging=function.SDO-DAS-ChangeSummary-endLogging
SDO_DAS_ChangeSummary::getChangeType=function.SDO-DAS-ChangeSummary-getChangeType
SDO_DAS_ChangeSummary::getChangedDataObjects=function.SDO-DAS-ChangeSummary-getChangedDataObjects
SDO_DAS_ChangeSummary::getOldContainer=function.SDO-DAS-ChangeSummary-getOldContainer
SDO_DAS_ChangeSummary::getOldValues=function.SDO-DAS-ChangeSummary-getOldValues
SDO_DAS_ChangeSummary::isLogging=function.SDO-DAS-ChangeSummary-isLogging
SDO_DAS_DataFactory::addPropertyToType=function.SDO-DAS-DataFactory-addPropertyToType
SDO_DAS_DataFactory::addType=function.SDO-DAS-DataFactory-addType
SDO_DAS_DataFactory::getDataFactory=function.SDO-DAS-DataFactory-getDataFactory
SDO_DAS_DataObject::getChangeSummary=function.SDO-DAS-DataObject-getChangeSummary
SDO_DAS_Setting::getListIndex=function.SDO-DAS-Setting-getListIndex
SDO_DAS_Setting::getPropertyIndex=function.SDO-DAS-Setting-getPropertyIndex
SDO_DAS_Setting::getPropertyName=function.SDO-DAS-Setting-getPropertyName
SDO_DAS_Setting::getValue=function.SDO-DAS-Setting-getValue
SDO_DAS_Setting::isSet=function.SDO-DAS-Setting-isSet
SDO_DataFactory::create=function.SDO-DataFactory-create
SDO_DataObject::clear=function.SDO-DataObject-clear
SDO_DataObject::createDataObject=function.SDO-DataObject-createDataObject
SDO_DataObject::getContainer=function.SDO-DataObject-getContainer
SDO_DataObject::getSequence=function.SDO-DataObject-getSequence
SDO_DataObject::getTypeName=function.SDO-DataObject-getTypeName
SDO_DataObject::getTypeNamespaceURI=function.SDO-DataObject-getTypeNamespaceURI
SDO_Exception::getCause=function.SDO-Exception-getCause
SDO_List::insert=function.SDO-List-insert
SDO_Model_Property::getContainingType=function.SDO-Model-Property-getContainingType
SDO_Model_Property::getDefault=function.SDO-Model-Property-getDefault
SDO_Model_Property::getName=function.SDO-Model-Property-getName
SDO_Model_Property::getType=function.SDO-Model-Property-getType
SDO_Model_Property::isContainment=function.SDO-Model-Property-isContainment
SDO_Model_Property::isMany=function.SDO-Model-Property-isMany
SDO_Model_ReflectionDataObject::__construct=function.SDO-Model-ReflectionDataObject-construct
SDO_Model_ReflectionDataObject::export=function.SDO-Model-ReflectionDataObject-export
SDO_Model_ReflectionDataObject::getContainmentProperty=function.SDO-Model-ReflectionDataObject-getContainmentProperty
SDO_Model_ReflectionDataObject::getInstanceProperties=function.SDO-Model-ReflectionDataObject-getInstanceProperties
SDO_Model_ReflectionDataObject::getType=function.SDO-Model-ReflectionDataObject-getType
SDO_Model_Type::getBaseType=function.SDO-Model-Type-getBaseType
SDO_Model_Type::getName=function.SDO-Model-Type-getName
SDO_Model_Type::getNamespaceURI=function.SDO-Model-Type-getNamespaceURI
SDO_Model_Type::getProperties=function.SDO-Model-Type-getProperties
SDO_Model_Type::getProperty=function.SDO-Model-Type-getProperty
SDO_Model_Type::isAbstractType=function.SDO-Model-Type-isAbstractType
SDO_Model_Type::isDataType=function.SDO-Model-Type-isDataType
SDO_Model_Type::isInstance=function.SDO-Model-Type-isInstance
SDO_Model_Type::isOpenType=function.SDO-Model-Type-isOpenType
SDO_Model_Type::isSequencedType=function.SDO-Model-Type-isSequencedType
SDO_Sequence::getProperty=function.SDO-Sequence-getProperty
SDO_Sequence::insert=function.SDO-Sequence-insert
SDO_Sequence::move=function.SDO-Sequence-move
SDO_DAS_XML_Document::getRootDataObject=function.SDO-DAS-XML-Document-getRootDataObject
SDO_DAS_XML_Document::getRootElementName=function.SDO-DAS-XML-Document-getRootElementName
SDO_DAS_XML_Document::getRootElementURI=function.SDO-DAS-XML-Document-getRootElementURI
SDO_DAS_XML_Document::setEncoding=function.SDO-DAS-XML-Document-setEncoding
SDO_DAS_XML_Document::setXMLDeclaration=function.SDO-DAS-XML-Document-setXMLDeclaration
SDO_DAS_XML_Document::setXMLVersion=function.SDO-DAS-XML-Document-setXMLVersion
SDO_DAS_XML::addTypes=function.SDO-DAS-XML-addTypes
SDO_DAS_XML::create=function.SDO-DAS-XML-create
SDO_DAS_XML::createDataObject=function.SDO-DAS-XML-createDataObject
SDO_DAS_XML::createDocument=function.SDO-DAS-XML-createDocument
SDO_DAS_XML::loadFile=function.SDO-DAS-XML-loadFile
SDO_DAS_XML::loadString=function.SDO-DAS-XML-loadString
SDO_DAS_XML::saveFile=function.SDO-DAS-XML-saveFile
SDO_DAS_XML::saveString=function.SDO-DAS-XML-saveString
SDO_DAS_Relational::applyChanges=function.SDO-DAS-Relational-applyChanges
SDO_DAS_Relational::__construct=function.SDO-DAS-Relational-construct
SDO_DAS_Relational::createRootDataObject=function.SDO-DAS-Relational-createRootDataObject
SDO_DAS_Relational::executePreparedQuery=function.SDO-DAS-Relational-executePreparedQuery
SDO_DAS_Relational::executeQuery=function.SDO-DAS-Relational-executeQuery
SimpleXMLElement::addAttribute=function.simplexml-element-addAttribute
SimpleXMLElement::addChild=function.simplexml-element-addChild
SimpleXMLElement::asXML=function.simplexml-element-asXML
SimpleXMLElement::attributes=function.simplexml-element-attributes
SimpleXMLElement::children=function.simplexml-element-children
SimpleXMLElement::__construct=function.simplexml-element-construct
SimpleXMLElement::getDocNamespaces=function.simplexml-element-getDocNamespaces
SimpleXMLElement::getName=function.simplexml-element-getName
SimpleXMLElement::getNamespaces=function.simplexml-element-getNamespaces
SimpleXMLElement::registerXPathNamespace=function.simplexml-element-registerXPathNamespace
SimpleXMLElement::xpath=function.simplexml-element-xpath
SoapClient::__call=function.soap-soapclient-call
SoapClient::__construct=function.soap-soapclient-construct
SoapClient::__doRequest=function.soap-soapclient-dorequest
SoapClient::__getFunctions=function.soap-soapclient-getfunctions
SoapClient::__getLastRequest=function.soap-soapclient-getlastrequest
SoapClient::__getLastRequestHeaders=function.soap-soapclient-getlastrequestheaders
SoapClient::__getLastResponse=function.soap-soapclient-getlastresponse
SoapClient::__getLastResponseHeaders=function.soap-soapclient-getlastresponseheaders
SoapClient::__getTypes=function.soap-soapclient-gettypes
SoapClient::__setCookie=function.soap-soapclient-setcookie
SoapClient::__soapCall=function.soap-soapclient-soapcall
SoapFault::__construct=function.soap-soapfault-construct
SoapHeader::__construct=function.soap-soapheader-construct
SoapParam::__construct=function.soap-soapparam-construct
SoapServer::addFunction=function.soap-soapserver-addfunction
SoapServer::__construct=function.soap-soapserver-construct
SoapServer::fault=function.soap-soapserver-fault
SoapServer::getFunctions=function.soap-soapserver-getfunctions
SoapServer::handle=function.soap-soapserver-handle
SoapServer::setClass=function.soap-soapserver-setclass
SoapServer::setPersistence=function.soap-soapserver-setpersistence
SoapVar::__construct=function.soap-soapvar-construct
ArrayIterator::current=function.ArrayIterator-current
ArrayIterator::key=function.ArrayIterator-key
ArrayIterator::next=function.ArrayIterator-next
ArrayIterator::rewind=function.ArrayIterator-rewind
ArrayIterator::seek=function.ArrayIterator-seek
ArrayIterator::valid=function.ArrayIterator-valid
ArrayObject::append=function.ArrayObject-append
ArrayObject::__construct=function.ArrayObject-construct
ArrayObject::count=function.ArrayObject-count
ArrayObject::getIterator=function.ArrayObject-getIterator
ArrayObject::offsetExists=function.ArrayObject-offsetExists
ArrayObject::offsetGet=function.ArrayObject-offsetGet
ArrayObject::offsetSet=function.ArrayObject-offsetSet
ArrayObject::offsetUnset=function.ArrayObject-offsetUnset
CachingIterator::hasNext=function.CachingIterator-hasNext
CachingIterator::next=function.CachingIterator-next
CachingIterator::rewind=function.CachingIterator-rewind
CachingIterator::__toString=function.CachingIterator-toString
CachingIterator::valid=function.CachingIterator-valid
CachingRecursiveIterator::getChildren=function.CachingRecursiveIterator-getChildren
CachingRecursiveIterator::hasChildren=function.CachingRecursiveIterator-hasChildren
DirectoryIterator::__construct=function.DirectoryIterator-construct
DirectoryIterator::current=function.DirectoryIterator-current
DirectoryIterator::getATime=function.DirectoryIterator-getATime
DirectoryIterator::getCTime=function.DirectoryIterator-getCTime
DirectoryIterator::getChildren=function.DirectoryIterator-getChildren
DirectoryIterator::getFilename=function.DirectoryIterator-getFilename
DirectoryIterator::getGroup=function.DirectoryIterator-getGroup
DirectoryIterator::getInode=function.DirectoryIterator-getInode
DirectoryIterator::getMTime=function.DirectoryIterator-getMTime
DirectoryIterator::getOwner=function.DirectoryIterator-getOwner
DirectoryIterator::getPath=function.DirectoryIterator-getPath
DirectoryIterator::getPathname=function.DirectoryIterator-getPathname
DirectoryIterator::getPerms=function.DirectoryIterator-getPerms
DirectoryIterator::getSize=function.DirectoryIterator-getSize
DirectoryIterator::getType=function.DirectoryIterator-getType
DirectoryIterator::isDir=function.DirectoryIterator-isDir
DirectoryIterator::isDot=function.DirectoryIterator-isDot
DirectoryIterator::isExecutable=function.DirectoryIterator-isExecutable
DirectoryIterator::isFile=function.DirectoryIterator-isFile
DirectoryIterator::isLink=function.DirectoryIterator-isLink
DirectoryIterator::isReadable=function.DirectoryIterator-isReadable
DirectoryIterator::isWritable=function.DirectoryIterator-isWritable
DirectoryIterator::key=function.DirectoryIterator-key
DirectoryIterator::next=function.DirectoryIterator-next
DirectoryIterator::rewind=function.DirectoryIterator-rewind
DirectoryIterator::valid=function.DirectoryIterator-valid
FilterIterator::current=function.FilterIterator-current
FilterIterator::getInnerIterator=function.FilterIterator-getInnerIterator
FilterIterator::key=function.FilterIterator-key
FilterIterator::next=function.FilterIterator-next
FilterIterator::rewind=function.FilterIterator-rewind
FilterIterator::valid=function.FilterIterator-valid
LimitIterator::getPosition=function.LimitIterator-getPosition
LimitIterator::next=function.LimitIterator-next
LimitIterator::rewind=function.LimitIterator-rewind
LimitIterator::seek=function.LimitIterator-seek
LimitIterator::valid=function.LimitIterator-valid
ParentIterator::getChildren=function.ParentIterator-getChildren
ParentIterator::hasChildren=function.ParentIterator-hasChildren
ParentIterator::next=function.ParentIterator-next
ParentIterator::rewind=function.ParentIterator-rewind
RecursiveDirectoryIterator::getChildren=function.RecursiveDirectoryIterator-getChildren
RecursiveDirectoryIterator::hasChildren=function.RecursiveDirectoryIterator-hasChildren
RecursiveDirectoryIterator::key=function.RecursiveDirectoryIterator-key
RecursiveDirectoryIterator::next=function.RecursiveDirectoryIterator-next
RecursiveDirectoryIterator::rewind=function.RecursiveDirectoryIterator-rewind
RecursiveIteratorIterator::current=function.RecursiveIteratorIterator-current
RecursiveIteratorIterator::getDepth=function.RecursiveIteratorIterator-getDepth
RecursiveIteratorIterator::getSubIterator=function.RecursiveIteratorIterator-getSubIterator
RecursiveIteratorIterator::key=function.RecursiveIteratorIterator-key
RecursiveIteratorIterator::next=function.RecursiveIteratorIterator-next
RecursiveIteratorIterator::rewind=function.RecursiveIteratorIterator-rewind
RecursiveIteratorIterator::valid=function.RecursiveIteratorIterator-valid
SimpleXMLIterator::current=function.SimpleXMLIterator-current
SimpleXMLIterator::getChildren=function.SimpleXMLIterator-getChildren
SimpleXMLIterator::hasChildren=function.SimpleXMLIterator-hasChildren
SimpleXMLIterator::key=function.SimpleXMLIterator-key
SimpleXMLIterator::next=function.SimpleXMLIterator-next
SimpleXMLIterator::rewind=function.SimpleXMLIterator-rewind
SimpleXMLIterator::valid=function.SimpleXMLIterator-valid
PDO::sqliteCreateAggregate=function.PDO-sqliteCreateAggregate
PDO::sqliteCreateFunction=function.PDO-sqliteCreateFunction
Swish::__construct=function.swish-construct
Swish::getMetaList=function.swish-getmetalist
Swish::getPropertyList=function.swish-getpropertylist
Swish::prepare=function.swish-prepare
Swish::query=function.swish-query
SwishResult::getMetaList=function.swishresult-getmetalist
SwishResult::stem=function.swishresult-stem
SwishResults::getParsedWords=function.swishresults-getparsedwords
SwishResults::getRemovedStopwords=function.swishresults-getremovedstopwords
SwishResults::nextResult=function.swishresults-nextresult
SwishResults::seekResult=function.swishresults-seekresult
SwishSearch::execute=function.swishsearch-execute
SwishSearch::resetLimit=function.swishsearch-resetlimit
SwishSearch::setLimit=function.swishsearch-setlimit
SwishSearch::setPhraseDelimiter=function.swishsearch-setphrasedelimiter
SwishSearch::setSort=function.swishsearch-setsort
SwishSearch::setStructure=function.swishsearch-setstructure
tidy::__construct=function.tidy-construct
tidy_node::get_attr=function.tidy-node-get-attr
tidy_node::get_nodes=function.tidy-node-get-nodes
tidy_node::next=function.tidy-node-next
tidy_node::prev=function.tidy-node-prev
tidyNode::hasChildren=function.tidyNode-hasChildren
tidyNode::hasSiblings=function.tidyNode-hasSiblings
tidyNode::isAsp=function.tidyNode-isAsp
tidyNode::isComment=function.tidyNode-isComment
tidyNode::isHtml=function.tidyNode-isHtml
tidyNode::isJste=function.tidyNode-isJste
tidyNode::isPhp=function.tidyNode-isPhp
tidyNode::isText=function.tidyNode-isText
tidyNode::getParent=function.tidynode-getparent
XMLReader::close=function.xmlreader-close
XMLReader::expand=function.xmlreader-expand
XMLReader::getAttribute=function.xmlreader-getattribute
XMLReader::getAttributeNo=function.xmlreader-getattributeno
XMLReader::getAttributeNs=function.xmlreader-getattributens
XMLReader::getParserProperty=function.xmlreader-getparserproperty
XMLReader::isValid=function.xmlreader-isvalid
XMLReader::lookupNamespace=function.xmlreader-lookupnamespace
XMLReader::moveToAttribute=function.xmlreader-movetoattribute
XMLReader::moveToAttributeNo=function.xmlreader-movetoattributeno
XMLReader::moveToAttributeNs=function.xmlreader-movetoattributens
XMLReader::moveToElement=function.xmlreader-movetoelement
XMLReader::moveToFirstAttribute=function.xmlreader-movetofirstattribute
XMLReader::moveToNextAttribute=function.xmlreader-movetonextattribute
XMLReader::next=function.xmlreader-next
XMLReader::open=function.xmlreader-open
XMLReader::read=function.xmlreader-read
XMLReader::setParserProperty=function.xmlreader-setparserproperty
XMLReader::setRelaxNGSchema=function.xmlreader-setrelaxngschema
XMLReader::setRelaxNGSchemaSource=function.xmlreader-setrelaxngschemasource
XMLReader::XML=function.xmlreader-xml
XMLWriter::endAttribute=function.xmlwriter-end-attribute
XMLWriter::endCData=function.xmlwriter-end-cdata
XMLWriter::endComment=function.xmlwriter-end-comment
XMLWriter::endDocument=function.xmlwriter-end-document
XMLWriter::endDTDAttlist=function.xmlwriter-end-dtd-attlist
XMLWriter::endDTDElement=function.xmlwriter-end-dtd-element
XMLWriter::endDTDEntity=function.xmlwriter-end-dtd-entity
XMLWriter::endDTD=function.xmlwriter-end-dtd
XMLWriter::endElement=function.xmlwriter-end-element
XMLWriter::endPI=function.xmlwriter-end-pi
XMLWriter::flush=function.xmlwriter-flush
XMLWriter::fullEndElement=function.xmlwriter-full-end-element
XMLWriter::openMemory=function.xmlwriter-open-memory
XMLWriter::openURI=function.xmlwriter-open-uri
XMLWriter::outputMemory=function.xmlwriter-output-memory
XMLWriter::setIndentString=function.xmlwriter-set-indent-string
XMLWriter::setIndent=function.xmlwriter-set-indent
XMLWriter::startAttributeNS=function.xmlwriter-start-attribute-ns
XMLWriter::startAttribute=function.xmlwriter-start-attribute
XMLWriter::startCData=function.xmlwriter-start-cdata
XMLWriter::startComment=function.xmlwriter-start-comment
XMLWriter::startDocument=function.xmlwriter-start-document
XMLWriter::startDTDAttlist=function.xmlwriter-start-dtd-attlist
XMLWriter::startDTDElement=function.xmlwriter-start-dtd-element
XMLWriter::startDTDEntity=function.xmlwriter-start-dtd-entity
XMLWriter::startDTD=function.xmlwriter-start-dtd
XMLWriter::startElementNS=function.xmlwriter-start-element-ns
XMLWriter::startElement=function.xmlwriter-start-element
XMLWriter::startPI=function.xmlwriter-start-pi
XMLWriter::text=function.xmlwriter-text
XMLWriter::writeAttributeNS=function.xmlwriter-write-attribute-ns
XMLWriter::writeAttribute=function.xmlwriter-write-attribute
XMLWriter::writeCData=function.xmlwriter-write-cdata
XMLWriter::writeComment=function.xmlwriter-write-comment
XMLWriter::writeDTDAttlist=function.xmlwriter-write-dtd-attlist
XMLWriter::writeDTDElement=function.xmlwriter-write-dtd-element
XMLWriter::writeDTDEntity=function.xmlwriter-write-dtd-entity
XMLWriter::writeDTD=function.xmlwriter-write-dtd
XMLWriter::writeElementNS=function.xmlwriter-write-element-ns
XMLWriter::writeElement=function.xmlwriter-write-element
XMLWriter::writePI=function.xmlwriter-write-pi
XMLWriter::writeRaw=function.xmlwriter-write-raw
XSLTProcessor::__construct=function.xsl-xsltprocessor-construct
XSLTProcessor::getParameter=function.xsl-xsltprocessor-get-parameter
XSLTProcessor::hasExsltSupport=function.xsl-xsltprocessor-has-exslt-support
XSLTProcessor::importStylesheet=function.xsl-xsltprocessor-import-stylesheet
XSLTProcessor::registerPHPFunctions=function.xsl-xsltprocessor-register-php-functions
XSLTProcessor::removeParameter=function.xsl-xsltprocessor-remove-parameter
XSLTProcessor::setParameter=function.xsl-xsltprocessor-set-parameter
XSLTProcessor::transformToDoc=function.xsl-xsltprocessor-transform-to-doc
XSLTProcessor::transformToURI=function.xsl-xsltprocessor-transform-to-uri
XSLTProcessor::transformToXML=function.xsl-xsltprocessor-transform-to-xml
ZipArchive::addFile=function.ziparchive-addfile
ZipArchive::addFromString=function.ziparchive-addfromstring
ZipArchive::close=function.ziparchive-close
ZipArchive::deleteIndex=function.ziparchive-deleteindex
ZipArchive::deleteName=function.ziparchive-deletename
ZipArchive::extractTo=function.ziparchive-extractto
ZipArchive::getArchiveComment=function.ziparchive-getarchivecomment
ZipArchive::getCommentIndex=function.ziparchive-getcommentindex
ZipArchive::getCommentName=function.ziparchive-getcommentname
ZipArchive::getFromIndex=function.ziparchive-getfromindex
ZipArchive::getFromName=function.ziparchive-getfromname
ZipArchive::getNameIndex=function.ziparchive-getnameindex
ZipArchive::getStream=function.ziparchive-getstream
ZipArchive::locateName=function.ziparchive-locatename
ZipArchive::open=function.ziparchive-open
ZipArchive::renameIndex=function.ziparchive-renameindex
ZipArchive::renameName=function.ziparchive-renamename
ZipArchive::setArchiveComment=function.ziparchive-setarchivecomment
ZipArchive::setCommentIndex=function.ziparchive-setcommentindex
ZipArchive::setCommentName=function.ziparchive-setCommentName
ZipArchive::statIndex=function.ziparchive-statindex
ZipArchive::statName=function.ziparchive-statname
ZipArchive::unchangeAll=function.ziparchive-unchangeall
ZipArchive::unchangeArchive=function.ziparchive-unchangearchive
ZipArchive::unchangeIndex=function.ziparchive-unchangeindex
ZipArchive::unchangeName=function.ziparchive-unchangename
php_stream_stat_path=streams.php-stream-stat-path
php_stream_stat=streams.php-stream-stat
php_stream_open_wrapper=streams.php-stream-open-wrapper
php_stream_read=streams.php-stream-read
php_stream_write=streams.php-stream-write
php_stream_eof=streams.php-stream-eof
php_stream_getc=streams.php-stream-getc
php_stream_gets=streams.php-stream-gets
php_stream_close=streams.php-stream-close
php_stream_flush=streams.php-stream-flush
php_stream_seek=streams.php-stream-seek
php_stream_tell=streams.php-stream-tell
php_stream_copy_to_stream=streams.php-stream-copy-to-stream
php_stream_copy_to_mem=streams.php-stream-copy-to-mem
php_stream_make_seekable=streams.php-stream-make-seekable
php_stream_cast=streams.php-stream-cast
php_stream_can_cast=streams.php-stream-can-cast
php_stream_is_persistent=streams.php-stream-is-persistent
php_stream_is=streams.php-stream-is
php_stream_passthru=streams.php-stream-passthru
php_register_url_stream_wrapper=streams.php-register-url-stream-wrapper
php_unregister_url_stream_wrapper=streams.php-unregister-url-stream-wrapper
php_stream_open_wrapper_ex=streams.php-stream-open-wrapper-ex
php_stream_open_wrapper_as_file=streams.php-stream-open-wrapper-as-file
php_stream_filter_register_factory=streams.php-stream-filter-register-factory
php_stream_filter_unregister_factory=streams.php-stream-filter-unregister-factory
php_stream_opendir=streams.php-stream-opendir
php_stream_readdir=streams.php-stream-readdir
php_stream_rewinddir=streams.php-stream-rewinddir
php_stream_closedir=streams.php-stream-closedir
php_stream_fopen_from_file=streams.php-stream-fopen-from-file
php_stream_fopen_tmpfile=streams.php-stream-fopen-tmpfile
php_stream_fopen_temporary_file=streams.php-stream-fopen-temporary-file
php_stream_sock_open_from_socket=streams.php-stream-sock-open-from-socket
php_stream_sock_open_host=streams.php-stream-sock-open-host
php_stream_sock_open_unix=streams.php-stream-sock-open-unix
else=control-structures.else
elseif=control-structures.elseif
while=control-structures.while
do=control-structures.do.while
for=control-structures.for
foreach=control-structures.foreach
break=control-structures.break
continue=control-structures.continue
switch=control-structures.switch
declare=control-structures.declare
__line__=language.constants.predefined
__file__=language.constants.predefined
__function__=language.constants.predefined
__class__=language.constants.predefined
__method__=language.constants.predefined
final=language.oop5.final
abstract=language.oop5.abstract
extends=keyword.extends
clone=language.oop5.cloning
global=language.variables.scope
if=language.control-structures
class=language.oop
parent=keyword.parent
function=language.functions
_=function.gettext
interface=language.oop5.interfaces
implements=language.oop5.interfaces
public=language.oop5.visibility
private=language.oop5.visibility
protected=language.oop5.visibility
try=language.exceptions
catch=language.exceptions
throw=language.exceptions
old_function=migration.old-function
cfunction=migration.old-function
