/*******************************************************************************
 * Copyright (c) 2008 Zend Corporation and IBM Corporation.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Zend - Initial implementation
 *******************************************************************************/
package org.eclipse.php.help.util; // TODO - Change the package to fit the final destination

/**
 * This code was generated using the HelpContextGenerator (org.eclipse.php.help.util).
 */
public interface IPHPHelpContextIds {
	
	public static final String PREFIX = "org.eclipse.php.help."; ;
	
	// Note: This interface is indented according to the TOC levels.
	// Do not format this code
	