Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.php.composer.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.php.composer.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.php.composer.ui.ComposerUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.php.composer.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.ui.ide,
 org.eclipse.dltk.ui,
 org.eclipse.php.ui,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.core.databinding,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.php.core,
 org.eclipse.php.debug.ui,
 org.eclipse.php.debug.core,
 org.apache.commons.lang3,
 org.apache.commons.exec,
 org.eclipse.php.composer.api,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.apache.commons.io,
 org.eclipse.equinox.p2.ui.discovery,
 org.eclipse.equinox.p2.discovery,
 org.eclipse.php.server.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.tm.terminal.connector.process,
 org.eclipse.tm.terminal.control,
 javax.inject,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.php.composer.ui,
 org.eclipse.php.composer.ui.actions,
 org.eclipse.php.composer.ui.commands,
 org.eclipse.php.composer.ui.controller,
 org.eclipse.php.composer.ui.converter,
 org.eclipse.php.composer.ui.dialogs,
 org.eclipse.php.composer.ui.editor,
 org.eclipse.php.composer.ui.editor.composer,
 org.eclipse.php.composer.ui.editor.toolbar,
 org.eclipse.php.composer.ui.explorer,
 org.eclipse.php.composer.ui.handler,
 org.eclipse.php.composer.ui.job,
 org.eclipse.php.composer.ui.job.runner,
 org.eclipse.php.composer.ui.parts,
 org.eclipse.php.composer.ui.parts.composer,
 org.eclipse.php.composer.ui.preferences,
 org.eclipse.php.composer.ui.utils,
 org.eclipse.php.composer.ui.wizard,
 org.eclipse.php.composer.ui.wizard.importer,
 org.eclipse.php.composer.ui.wizard.project,
 org.eclipse.php.composer.ui.wizard.project.template
Bundle-ClassPath: .
