Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Core
Bundle-SymbolicName: org.eclipse.php.composer.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.php.composer.core.ComposerCorePlugin
Bundle-Vendor: Eclipse PDT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.httpclient,
 org.eclipse.core.net,
 org.eclipse.php.core,
 org.eclipse.php.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.jface.text,
 org.eclipse.wst.validation,
 org.apache.commons.io,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.composer.core,
 org.eclipse.php.composer.core.model,
 org.eclipse.php.composer.core.utils,
 org.eclipse.php.composer.core.validation
Bundle-ClassPath: .
