###############################################################################
# Copyright (c) 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zend Technologies
###############################################################################
bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html,\
               eclipse_update_120.jpg
src.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
