bin.includes = epl-v10.html,\
               feature.properties,\
               license.html,\
               feature.xml,\
               eclipse_update_120.jpg

generate.feature@org.eclipse.php_feature.source=org.eclipse.php_feature,
