Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDT Builtin Server Ui Plug-in
Bundle-SymbolicName: org.eclipse.php.builtin.server.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.php.internal.server.ui.builtin.PHPServerUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.ui;bundle-version="1.5.306",
 org.eclipse.php.ui;bundle-version="5.0.0",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.600",
 org.eclipse.php.server.ui;bundle-version="5.0.0",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.php.server.core;bundle-version="5.0.0",
 org.eclipse.php.debug.core;bundle-version="5.0.0",
 org.eclipse.php.builtin.server.core;bundle-version="1.0.0",
 org.eclipse.wst.server.core;bundle-version="1.9.0",
 org.eclipse.ui.forms,
 org.eclipse.php.debug.ui,
 org.eclipse.php.core;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
