Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.php.builtin.server.ui
Bundle-ManifestVersion: 2
Bundle-Name: PDT Builtin Server Ui Plug-in
Bundle-SymbolicName: org.eclipse.php.builtin.server.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.php.internal.server.ui.builtin.PHPServerUIPlugin
Require-Bundle: org.eclipse.php.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.debug.ui,
 org.eclipse.php.debug.core,
 org.eclipse.php.builtin.server.core,
 org.eclipse.wst.server.core,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse PDT
