Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.php.formatter.ui
Bundle-ManifestVersion: 2
Bundle-Name: Code Formatter UI Plug-in
Bundle-SymbolicName: org.eclipse.php.formatter.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.php.formatter.ui.FormatterUIPlugin
Bundle-Vendor: Eclipse PDT
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.ui,
 org.eclipse.core.resources,
 org.eclipse.php.formatter.core,
 org.eclipse.php.core,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.formatter.ui.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
