Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Formatter UI Plug-in
Bundle-SymbolicName: org.eclipse.php.formatter.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.php.formatter.ui.FormatterUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.ui,
 org.eclipse.core.resources,
 org.eclipse.php.formatter.core,
 org.eclipse.php.core,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.php.formatter.ui.preferences
