Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.php.refactoring.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.php.refactoring.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.php.refactoring.ui.RefactoringUIPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.refactoring.core,
 org.eclipse.core.resources,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core,
 org.eclipse.php.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.wst.sse.ui,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 org.eclipse.dltk.core.manipulation
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.php.refactoring.ui,
 org.eclipse.php.refactoring.ui.actions,
 org.eclipse.php.refactoring.ui.corext,
 org.eclipse.php.refactoring.ui.corext.changes,
 org.eclipse.php.refactoring.ui.prefereces,
 org.eclipse.php.refactoring.ui.rename,
 org.eclipse.php.refactoring.ui.utils,
 org.eclipse.php.refactoring.ui.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
