<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 Rogue Wave Software Inc. and others.

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        2017 Rogue Wave Software Inc. - initial API and implementation
 -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>features</artifactId>
        <groupId>org.eclipse.php</groupId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>org.eclipse.php.profiler</artifactId>
	<packaging>eclipse-feature</packaging>
	<profiles>
	   <profile>
	       <id>release</id>
	       <build>
	           <plugins>
	               <plugin>
                      <groupId>org.eclipse.cbi.maven.plugins</groupId>
                      <artifactId>eclipse-jarsigner-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>sign</id>
                              <goals>
                                  <goal>sign</goal>
                              </goals>
                              <configuration>
                                  <skip>${skipSign}</skip>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
	                   <groupId>org.eclipse.tycho</groupId>
	                   <artifactId>tycho-p2-plugin</artifactId>
	               </plugin> 
	           </plugins>
	       </build>
	   </profile>
	</profiles>
</project>
